<!DOCTYPE html>
<html lang="en-gb"><head>
<title>Avish Vijayaraghavan - Centre-left Mick Lynch</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Use your personality ">
<link rel="canonical" href="http://avishvj.github.io/posts/clml/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://avishvj.github.io"><h1>Avish Vijayaraghavan</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/about/">About Me</a></li>
    
        <li><a href="/">Writing</a></li>
    
        <li><a href="https://www.youtube.com/@avishvijayaraghavan">YouTube</a></li>
    
        <li><a href="https://scholar.google.com/citations?hl=en&amp;user=uIqGkKcAAAAJ">Publications</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/clml/">Centre-left Mick Lynch</a>
    
  </h1>
  
    
      <p class=subtitle>Use your personality</p>
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;Mar 8, 2025
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;12 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="http://avishvj.github.io/categories/politics">politics</a>
          
            <a  href="http://avishvj.github.io/categories/populism">populism</a>
          
            <a  href="http://avishvj.github.io/categories/uk">uk</a>
          
        
      </span>
    
  
  </section>
    

    <section><h2 id="introduction">Introduction</h2>
<p>I want left wing politicians focussed on the real world that talk straight. That&rsquo;s fundamentally what this post is about. And not red scare fake socialist dirt bag left - feasible policies that improve life and support those struggling without caving into culture warring. Mick Lynch but centre-left.</p>
<p>The Right just knows how to market itself. The simple messaging. The &ldquo;we support business&rdquo; vibe. The &ldquo;we’re good with money&rdquo; shtick. The bloke you&rsquo;d get a pint with. Saying whatever about whoever until it&rsquo;s time to get behind the common leader and cause.</p>
<p>I think we need to learn a bit about marketing from the Right. And I don&rsquo;t mean the McSweeney method of making Starmer an amorphous grey blob. (It worked, don’t get me wrong. But it worked because the alternatives were a crumbling Tory party and nascent Reform.) I mean build an authentic sense of patriotism, never talk down to voters, and engage with, but never take shit from, the Right.</p>
<h2 id="the-right-has-great-communicators">The Right has great communicators</h2>
<p>There are three archetypes for politicians: communicators, thinkers, and operators. The ones who make it to the very top sometimes embody all three. Think Blair, Obama, Thatcher. They don’t need to - Attlee wasn’t renowned for his media skills and was probably the best PM we’ve ever had. In fact, you can get to the top simply by being a good communicator.</p>
<p>I’d love to think the hierarchy relies on thinkers and operators. People with a forward-thinking vision for their country who know how to get stuff done. But an unfortunate reality of the world is that most people don’t give a toss about politics. These people are low-information voters. That doesn’t mean they’re stupid. It’s that they don’t care. So you need an efficient way to communicate to them and for them to trust you.</p>
<p>The Right understands this. Hence Trump, Boris, Farage, Peterson, etc. We get our own strange offshoots on the Left - Galloways and the like - but they never fully make it to the top. The Right just knows how to talk to people. They never talk down to those who are on their side or deciding. There&rsquo;s none of that sneering (in public). They have a laugh. They are entertaining. Trump is a showman. Boris is a buffoon. Farage has the cig on, pint in hand.</p>
<p>They inspire some unpredictable sense of patriotism that’s hard to pin down. Trump and Farage I get, Boris not so much. Still, whatever it is, they have it and it works.</p>
<h2 id="inspiring-patriotism">Inspiring patriotism</h2>
<p>There&rsquo;s a sense of pride I get when listening to old-school UK politicians. They were real statespeople. Listen to a speech by <a href="https://www.youtube.com/watch?v=tTCFTfI_EOY">Michael Heseltine</a> (maybe the only Tory liked by Liverpool), <a href="https://www.youtube.com/watch?v=mXHzLY9qyHE">Arthur Scargill</a> (the trade unionist who took on and lost to Thatcher), or <a href="https://www.youtube.com/watch?v=N6DkGwLWKLE">Maggie herself</a>. I don&rsquo;t agree at all with her basic neoliberalism – privatising water was absolutely demonic and she did untold damage to the working class – but she had a vision for the country. Proper speakers with substance. Bar a select few like Mick Lynch, they really don’t make them like that anymore.</p>
<p>Take Keir Starmer. He&rsquo;s obviously a patriot - you don&rsquo;t make it to <a href="https://labour.org.uk/updates/stories/keir-starmers-time-as-director-of-public-prosecutions/">where he did in law</a> without loving your country - but he doesn&rsquo;t inspire patriotism.</p>
<p>He’s surprised me with how forward-thinking his cabinet are being with plans to <a href="https://www.bbc.co.uk/news/articles/ce3l9jdy2q1o">tackle NIMBYs</a>, <a href="https://www.theguardian.com/environment/2025/feb/06/keir-starmer-unveils-plan-for-large-nuclear-expansion-across-england-and-wales">build nuclear plants</a>, <a href="https://www.theguardian.com/business/2025/jan/28/reeves-plans-to-create-silicon-valley-between-oxford-and-cambridge">build the Oxbridge Silicon Valley</a>, etc. He’s a patriot. Full stop. You just gotta inspire it a bit more. For the sake of me and the others who don’t want Nige or Tommy in office.</p>
<p>The worst thing is he’s actually a person. Watch <a href="https://www.youtube.com/watch?v=AMqBmAFxPyo&amp;pp=ygUQI2JyaWFubWNicmlkZWNiaQ%3D%3D">this interview</a>. He comes across really well. Dealt with his mum’s challenging illness. The first member of his family to go to uni. And then to head of public prosecution! Ridiculously impressive.</p>
<p>Now, for some reason, he&rsquo;s decided to speak in LinkedIn voice. I get creating a sensible view of Labour post-Corbyn. I get playing it safe while the Tories screw up so you can get into power. You&rsquo;re here now. And Reform are surging. You have a personality&hellip; why not use it? Streeting has a personality and <a href="https://www.youtube.com/shorts/18Dz0X--3bU">is using it</a>. Rayner definitely has a personality and for some reason isn&rsquo;t using it. I really like the team Starmer&rsquo;s built - they have the passion, let it out.</p>
<p>At least he’s better than the technocratic libertarians like Rishi and the ever worsening cascade of Tory PMs before him. <a href="https://www.youtube.com/shorts/MHghOfGdzHM">Leaving D-Day commemorations early</a>? Disgraceful. Not even trying to act like you care. Let alone Truss and Kwarteng lining their banker mates’ pockets by shorting the pound. What page of Britannia Unchained was that? Truss is trying her Trump cosplay right now and seems to have forgotten you need to be charismatic for that.</p>
<h2 id="real-patriotism">Real patriotism</h2>
<p>The thing that really irks me about the Borises and Nigels and Galloways is that they aren’t actual patriots. They don’t really want to do the work required to build this country into something greater. They just want to appear that way.</p>
<p>Boris talks it up, puts on his British hardhat, and crashes into a five year old at a charity football game. He doesn’t care. He offers us tea to evade the question. He doesn’t care. He shouts things like “lily-livered jelly tots”, writes random things about Shakespeare, and ignores Covid spreading through care homes. He doesn’t care.</p>
<p>Then we come to Farage. Running on the same dog whistle he has for years now, the boy knows how to grift. Fair play, he made a multi-decade-long career out of it. I don&rsquo;t think he&rsquo;d be fit for leader because he isn&rsquo;t a thinker or operator. Quite simply, he doesn&rsquo;t actually care. It was him piggybacking on Cummings&rsquo; Brexit campaign that got him through. Reform has definitely done well because of him and his personality, but they&rsquo;re not exactly up against a charismatic unit.</p>
<p>Galloway is unique. Left-wing grifter. Always spoken up for Muslims and the Middle East which is commendable although it’s always hard to figure out whether he’s actually just speaking up for George Galloway. The Rochdale by-election suggested it&rsquo;s probably both. I&rsquo;d take Galloway over Farage or Boris, but I&rsquo;d rather have none of them. They&rsquo;re frauds.</p>
<p>There are other politicians who I truly hate because they’ve actively tried to not be authentic. People like Michael Gove. Possibly the slipperiest man on this island. Watch any interview with him and I guarantee he answers fewer than half the questions directly.</p>
<p>I&rsquo;m not saying you have to love Britain in every facet – I don&rsquo;t. I still love this country. I love the people I&rsquo;ve grown up around and what the best bits of this nation represent.</p>
<p>Look at Churchill navigating us through the war. Look at Britain&rsquo;s Labour government of 1945-51, which created the welfare state. The following Conservative government left that intact. Thatcher allowed private enterprise to truly become a thing in this country. Blair&rsquo;s forward-thinking approach to leftism with a focus on education and healthcare.</p>
<p>Look at the incredible music scene we’ve developed from the Beatles to the Arctic Monkeys to Bowie to Kano to&hellip; that list is literally infinite. Look at the TV shows: from Yes Minister to Fleabag to Utopia to Peep Show to.. again, an infinite list. Films and actors, an infinite list. Comedians, an infinite list.</p>
<p>Surrey downs, Yorkshire dales, etc. etc. etc. Hike in the countryside then pint in a village pub. Not much better than that.</p>
<p>Real culture, real heart. Let&rsquo;s build on that.</p>
<h2 id="talk-to-people-accept-youlltheyll-say-dumb-shit">Talk to people, accept you&rsquo;ll/they&rsquo;ll say dumb shit</h2>
<p>Go out, talk to people, and listen. Have honest open conversations about immigration. Use Twitter, go on the podcast, play the game. Just play it with integrity. People don’t want to because they’re scared of saying or doing the wrong thing. Sometimes silence is good. But when the Right are plastered over all media channels, I don’t get why you wouldn’t make more of an effort to reclaim the narrative.</p>
<p>The Right&rsquo;s playbook is very simple. They ignore the thing, move on, and add in a ton of new information so we can&rsquo;t dwell on the old thing. Rinse and repeat.</p>
<p>I hate it. I want people to own their mistakes.</p>
<p>On the flipside, this mentality is why Trump wins. He just doesn&rsquo;t take Ls. It&rsquo;s one of the reasons I think some immigrants like Trump. He has that get-up-and-go in him; you can tell. That&rsquo;s the mentality you have to have as an immigrant. He dog whistles and keeps going. He gets shot and keeps going. He gets shot again and keeps going. He gets prosecuted and keeps going.</p>
<p>Look at Trump right now. <a href="https://www.youtube.com/watch?v=Kz7iGnP9zsk">Signing orders while narrating them live to the press</a>. <a href="https://www.youtube.com/watch?v=zGjoPEtkBZA">Look at this weird dystopian video of him narrating tweets realtime</a>. The Zelenskyy argument in public ended with &ldquo;that&rsquo;s great TV&rdquo;. He’s a showman. He’s there for the spectacle of it. He basks in it. Is he funny? Sometimes^.
<label
  for="marginnote-1ffff980ccaec92e8c208adda2a0ecff-0"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-1ffff980ccaec92e8c208adda2a0ecff-0"
  class="margin-toggle"
/>
<span class="marginnote">^<a href="https://x.com/atrupar/status/1897757240230121907">What is he actually talking about?</a></span>
 Is he entertaining? Obviously. But he’s rash, abrasive, and fundamentally not a good person. He’s not. Scam after scam after scam. <a href="https://en.wikipedia.org/wiki/$Trump">Rug pulling a shitcoin three days before you get into office</a> has to be illegal in some way&hellip; right&hellip; right? <a href="https://uk.finance.yahoo.com/news/trump-melania-meme-coin-crypto-152448231.html">Your wife doing the same</a> has to be right? <a href="https://premierchristian.news/en/news/article/pastor-trump-inauguration-launched-own-memecoin">Your inauguration pastor doing the same</a> has to be right? I feel like I&rsquo;m going mad.</p>
<p>I watched two hours of the Rogan interview and he wasn&rsquo;t having a conversation at all. I found him absolutely insufferable. Loves the sound of his own voice. On Flagrant he was much better, I could see the appeal there. Calmer, centre of the room. Yet still, no real substance. He talks a good game but is damaging long-term because of how much he lowers the bar for political competency.</p>
<p>A lot of people seem to like the anti-wokeness. It&rsquo;s cheap. We’re beyond it at this point. I’m pro people getting cancelled for doing something truly wrong or doing dumb stuff repeatedly. If they’re really a bad person, let the law deal with them, at least get them away from public service. Most of the silly reflexive cancel culture stuff has gone. A lot of the good things around being held accountable remain, but, for some reason, the Trumps and Farages are immune to it.</p>
<p>I don&rsquo;t want left-wing cults of personality. I want authentic left-wing patriots. No perfectionism, no leftist infighting, keep the energy, rally behind the common cause.</p>
<p>You just need to genuinely care about the country. Passion. That&rsquo;s it, the rest will follow. Build more houses. Invest in Manchester. Stop shoving flags the size of a 4x4 into your Zoom webcam every time you do a media appearance. Stop the virtue signalling against &ldquo;wokeism&rdquo;. It&rsquo;s boring. Do something useful for once.</p>
<h2 id="go-on-the-offensive-against-actions">Go on the offensive <strong>against actions</strong></h2>
<p>The Right dunks on the Libs at every possible chance. What do you expect if their leader spends half his time insulting others. If that&rsquo;s the game, let&rsquo;s play it. I don&rsquo;t understand why the Left doesn&rsquo;t just insult them back <em>on their politics and actions</em>. It&rsquo;s easy to insult a Rees-Mogg&rsquo;s politics. U-turning to whatever works for you is self-serving and clear as day to see.</p>
<p>On every single Trump post, call him a scam artist because he literally did a rug pull on a shitcoin. Don’t let anyone forget it. Insult them on their actual backwards policies and the terrible things they&rsquo;ve done. Here, copy-and-paste: &ldquo;Trump did a shitcoin rug pull five days before office, supported an insurrection, is a convicted felon, and a sexual predator.&rdquo;</p>
<p>And if they insult you as a person, insult them back as a person. Trying to play some holier-than-thou game against someone as below-the-belt as Trump is almost certainly not going to work. There are anomalies who win on righteousness and humility. Khabib humbling Conor McGregor comes to mind - but unless you have a proven track record of being that good technically (translated to politics, a thinker and operator), you can&rsquo;t stoneface a pissing contest. Politics doesn&rsquo;t have the same rules. It&rsquo;s too messy and all-encompassing for that.</p>
<p>What’s the alternative? Let them punch out and stay in our own lane. America tried it and got a senile Biden upended by Dems with not-so-super-sub Kamala Harris. MAGA never ended up punching out and don&rsquo;t seem like they&rsquo;re going to. One thing I credit the Right with is they have unlimited energy.</p>
<p>Trump got in, failed against Joe, then got in again. When right-wing populism is that strong, we need left-wing populism to counteract it. That’s what the Swedish and Norweigan centre-left parties did in the late 1930s to prevent Nazism. It&rsquo;s what Syriza did to prevent Golden Dawn (a neo-nazi party) getting into Greek parliament less than a decade ago. We don’t need to go all the way into Trump level showmanship, but a bit more character would do wonders.</p>
<h2 id="starmers-party-with-lynchs-personality">Starmer&rsquo;s party with Lynch&rsquo;s personality</h2>
<p>My working answer is a centre-left Mick Lynch. Proper leader, represents his people, straight-talker, gives it back without losing his cool, gets stuff done. He recently retired from being head of the RMT and it would be interesting to see him in mainstream politics.</p>
<p>Mick Lynch himself has said <a href="https://www.youtube.com/watch?v=IyGjs_bBMBA">he’s a reformist</a> and social democrat, not a revolutionary. I sorta believe him. The RMT still has a lot of borderline tankies who are too soft and sometimes blindly supportive of Russia, <a href="https://www.cityam.com/union-boss-who-supported-putin-seperatist-replaces-mick-lynch-as-rmt-general-secretary/">Lynch&rsquo;s successor Dempsey being one of them</a>, and that alone ruins the optics for joining Starmer&rsquo;s Labour party.</p>
<p>Really, that&rsquo;s why I&rsquo;m advocating for Starmer&rsquo;s party to change and not Mick Lynch. Starmer knows how to play the political game, and especially the foreign politics game which is essential for a Western leader.</p>
<p>At the time of writing Starmer has just met Trump and then Zelenskyy. Even though I was horrified with <a href="https://www.lbc.co.uk/news/sir-keir-starmer-hamas-terrorism-israel-defend-itself/">his initial comments on Gaza</a>^
<label
  for="marginnote-1ffff980ccaec92e8c208adda2a0ecff-1"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-1ffff980ccaec92e8c208adda2a0ecff-1"
  class="margin-toggle"
/>
<span class="marginnote">^<a href="https://www.youtube.com/watch?time_continue=60&amp;v=ZYIjiWfer_0&amp;embeds_referring_euri=https%3A%2F%2Fwww.newarab.com%2F&amp;source_ve_path=Mjg2NjY">He seems to be reconnecting with British Muslims now.</a></span>
, I’ve been impressed by how he’s handled this difficult situation and positioned us as friendly with the US and Europe. There&rsquo;s definitely some merit to his grey way of going about things but that doesn&rsquo;t mean he has to be unassuming in every aspect of politics.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We don’t need to do exactly what they did in the past or present. We can take the good bits and build our own way. Don’t be fully technocratic like Sunak or Cummings, but understand what tech and markets can do. Like Blair, use the models but keep that human touch. Have a laugh like Boris or Farage. Be public-facing and personal like Trump.</p>
<p>That&rsquo;s it: a strong human touch and genuine patriotism, guided by insights from data. If you have those tools on your belt, you could do a lot.</p>
<p>We have the talent in the Labour party. Starmer could do it, as could Rayner or Streeting. Let&rsquo;s go on the offensive.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/gandhi/?ref=footer">« Gandhian freedom</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/fotrw/?ref=footer">Why Brexit really happened »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://github.com/avishvj"> GitHub</a></li>
      
        <li><a href="https://x.com/avishvj"> X</a></li>
      
        <li><a href="https://substack.com/@avishvj"> Substack</a></li>
      
        <li><a href="https://uk.linkedin.com/in/avish-vijayaraghavan"> LinkedIn</a></li>
      
        <li><a href="https://open.spotify.com/artist/77JwWnM4Tq5EOanhEguNuw"> My Music</a></li>
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2026
    Avish Vijayaraghavan.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>