<!DOCTYPE html>
<html lang="en-gb"><head>
<title>Avish Vijayaraghavan - Community where states and markets fail</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Reflections on Timothy’s &ldquo;Remaking One Nation&rdquo; and Collier &amp; Key’s &ldquo;Greed Is Dead&rdquo; ">
<link rel="canonical" href="http://avishvj.github.io/posts/scm/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://avishvj.github.io"><h1>Avish Vijayaraghavan</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/about/">About Me</a></li>
    
        <li><a href="/">Writing</a></li>
    
        <li><a href="https://www.youtube.com/@avishvijayaraghavan">YouTube</a></li>
    
        <li><a href="https://scholar.google.com/citations?hl=en&amp;user=uIqGkKcAAAAJ">Publications</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/scm/">Community where states and markets fail</a>
    
  </h1>
  
    
      <p class=subtitle>Reflections on Timothy’s &#34;Remaking One Nation&#34; and Collier &amp; Key’s &#34;Greed Is Dead&#34;</p>
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;Sep 9, 2025
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;18 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="http://avishvj.github.io/categories/book-summary">book summary</a>
          
            <a  href="http://avishvj.github.io/categories/politics">politics</a>
          
            <a  href="http://avishvj.github.io/categories/conservatism">conservatism</a>
          
            <a  href="http://avishvj.github.io/categories/one-nation-conservatism">one nation conservatism</a>
          
            <a  href="http://avishvj.github.io/categories/communitarian-capitalism">communitarian capitalism</a>
          
        
      </span>
    
  
  </section>
    
<section>
  <details closed class="toc">
    <summary>Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-problem-ultraliberalism">The problem: ultraliberalism</a></li>
    <li><a href="#the-solution-modern-one-nation-conservatism">The solution: modern one nation conservatism</a></li>
    <li><a href="#policies-to-support-community">Policies to support community</a></li>
    <li><a href="#linking-this-book-to-greed-is-dead">Linking this book to &ldquo;Greed Is Dead&rdquo;</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </details>
</section>


    <section><p><em>Disclaimer: This post discusses two books, one by Nick Timothy and the other by Paul Collier and John Kay. I read both of these books in 2021-22 and went over them this year, 2025. My bad if I have misrepresented either of their views.</em></p>
<h2 id="introduction">Introduction</h2>
<p>Nick Timothy was Theresa May&rsquo;s right-hand man during her short premiership. In <em>Remaking One Nation: The Future of Conservatism</em>, he lays out his political philosophy: an updated form of <a href="https://en.wikipedia.org/wiki/One-nation_conservatism">one nation conservatism</a> that he presents as the solution to 2020&rsquo;s defining crisis - ultraliberalism, basically hyperindividualism with a lack of meaning. One nation Tories are old school Tories with heart - conservatism but with a focus on helping ordinary people. That&rsquo;s what they say at least. I think Disraeli and Heseltine had valid claims. Not so sure about Johnson.</p>
<p>The spoiler of my views is that I think he overdoes how extreme and pervasive ultraliberalism is but I agree with the fact it exists (admittedly, with five years of hindsight) and is broadly a net negative. But more importantly, this book made me appreciate conservatism in a way I hadn&rsquo;t thought of before - as very cautious improvement that respects history, rather than blind support of existing institutions with no progressivism at all.</p>
<p>Timothy talked a lot about integrating community into areas prone to market and state failures, which made sense to me, and the policy suggestions made at the end of the book were great. I also saw very similar themes to a book I read, albeit in less depth, called <em>Greed Is Dead: Politics After Individualism</em> by Paul Collier and John Kay.</p>
<p>As a note on style in this post, I&rsquo;ll usually write what the author wrote, paraphrased, and then follow it up with my own thoughts.</p>
<h2 id="the-problem-ultraliberalism">The problem: ultraliberalism</h2>
<p>Timothy argues that we have ideological &ldquo;ultraliberals&rdquo; who believe that markets trump institutions, individualism trumps community, group rights trump national identities, and personal freedom beats commitment. Supposedly, this explains much of the 21st century world and is not a good thing. He proposes three concentric circles of liberalism: essential, elite, ultra.</p>
<p><strong>Essential liberals</strong> believe in government with checks to prevent tyranny. Basically, classical liberal democracy with civil rights and regulation to correct market failures.</p>
<p><strong>Elite liberals</strong> reflect the governing class&rsquo;s values: high immigration, multiculturalism, a lightly-regulated labour market, apathy towards family support, and marketisation of many public services. These are the seeds of highly-individualised mindsets. An example would be Tony Blair introducing internal markets into the NHS and introducing tuition fees.</p>
<p><strong>Ultraliberals</strong> appear on both the left and right: on the right, they&rsquo;re market fundamentalists, and on the left, they&rsquo;re proponents of cultural liberalism and militant identity politics. The right is underpinned by von Hayek&rsquo;s beliefs in the universality of markets, and the left by Foucault and other postmodernist thinkers&rsquo; views on how discourse can be oppressive leading into identity politics.</p>
<p>Essential liberalism is upended by the classic framing of negative and positive freedoms. Positive freedoms let us do as much as possible, negative freedoms stop others from hurting our positive freedoms. It&rsquo;s a balancing act.</p>
<p>The progression from essential to ultraliberalism seems to imply people moving into prioritisation of either positive or negative freedoms as greater than the other. Timothy goes into different explanations but, ultimately, he&rsquo;s saying that the issue with ultraliberals is they overstate the importance of freedom. Freedom is obviously important, but so are health, happiness, justice, wealth, security, and so on.</p>
<p>My major gripe with this is the breadth he takes with these groups. Elite liberals and ultraliberals are very broad churches - I think he gets some things right but they&rsquo;re painted as wholly negative which I disagree with. I also think he overstates the focus that ultraliberals have on freedom - many of the things they care about aim to align freedoms with the other variables, e.g., identity politics can be viewed as ultraliberalism but the aim is justice and security for all.</p>
<p>On that point, I&rsquo;m a supporter of identity politics because I understand how ostracising it can feel to not be considered, culturally, politically, or economically. There&rsquo;s a lack of emotional consideration for why people feel so strongly about these types of issues. Though, I do understand a phenomenon he mentions of how ultraliberals can end up paradoxically illiberal by being dismissive of those with more traditional outlooks on life.</p>
<h2 id="the-solution-modern-one-nation-conservatism">The solution: modern one nation conservatism</h2>
<p>I like Timothy&rsquo;s reframing of the key political question: not about the balance between just the state and markets, but between the state, markets, <em>and community</em>. He builds on this question to help modernise one nation conservatism and prevent the issues of unbridled individualism.</p>
<p>It&rsquo;s a welcome change for a modern Tory. I was particularly surprised at this remark: &ldquo;Of course, many liberal thinkers recognise significance of other values, but what distinguishes liberals from others is their belief that personal freedom is the supreme human value. That stems from the belief that we are naturally autonomous, rational and individualistic, an assumption for which there is remarkably little evidence.&rdquo;</p>
<p>So, what is conservatism according to Timothy?</p>
<p>(1) Understanding the culture and institutions we inherit represent wisdom that we must preserve for future generations. Appreciating that we understand the world not from grand theory but from the experience of life as it is lived - bottom-up, not top-down.</p>
<p>This is not a point Timothy was making, but I don&rsquo;t feel the bottom-up focus is lost in left-wing politics either. The Left can be too top-down, i.e, idea-heavy and inefficient, but community-based organising is also a staple of left-wing ideologies. As with anything, you need a balance of top-down and bottom-up approaches - you must ideate and execute iteratively in parallel. Simply ideating gets nothing done, and blind execution with no ideation is only mildly better since it can solve the most urgent problem but create more down the line.</p>
<p>Less abstractly, without any grand theory of healthcare, we would never have created the NHS, and it wouldn&rsquo;t have evolved without many clinical staff, managers, and policymakers constantly fighting for it and improving it. The grand idea was posed, and it was executed with the knowledge that it wouldn&rsquo;t meet that idea perfectly, but would be good enough.</p>
<p>(2) Conservatism is understanding and working with the paradoxes of life. Freedom is only possible when it is constrained. Individualism is most endangered when the customs, institutions, and obligations of community life are eroded. Capitalism is made possible by the bonds of family and community that capitalism itself can destroy. Conservatism is about improving the world, without trying to perfect it. There are some nice soundbites that seem intuitively true: &ldquo;The more we restrain ourselves, the less the state needs to restrain us.&rdquo;</p>
<p>The older I get, the more I understand this point. Paradoxes in life are inevitable and reflect the ebb-and-flow of ideas in our culture as they evolve and get augmented by different cultures. And many problems between humans seem to stem from our inability to understand the necessity of this ebb-and-flow, while holding these competing, often paradoxical, thoughts in our heads.</p>
<p>(3) Is conservatism just defending the current order? No. Disraeli and Burke pointed out the difference between change carried out &ldquo;in deference to the manners, customs, laws, and traditions of people&rdquo;, and a change carried out &ldquo;in deference to abstract principles, and arbitrary and general doctrines.&rdquo; The former is acceptable, the latter isn&rsquo;t. That&rsquo;s Timothy&rsquo;s answer.</p>
<p>My answer is politicians often do the latter while claiming it is the former. And regardless, blind deference to customs and laws is obviously flawed. People from the past may have done things for the wrong reasons. Slavery, the exclusion of women from political participation, and countless other harmful &ldquo;traditions&rdquo; were defended precisely on Burkean grounds of respecting established order. The real challenge is distinguishing between traditions worth preserving because they&rsquo;re genuinely good, moral, and effective, and those that simply reflect the prejudices or limitations of their time.</p>
<p>(4) Timothy&rsquo;s vision of conservatism places a strong emphasis on striking the balance between individuality and community. Respect personal freedoms, but accept others&rsquo; too. Build community not on the unrealistic universalism of ultraliberals and other ideologists, but on human relationships.</p>
<p>I read that, and I can&rsquo;t help but think, &ldquo;well, obviously&rdquo;. But I suppose a key part of being left-wing is that you often think from a relationship-first perspective. The negative side of that is it can often lead to groupthink and an inability to support individual agency. If, instead, I approach this from how I imagine a conservative thinks about the world with the individual as the baseline unit, the more communitarian form of conservatism that Timothy espouses here is refreshing.</p>
<h2 id="policies-to-support-community">Policies to support community</h2>
<p>He made a bunch of policy recommendations at the end of the book to help integrate community more into everyday life. Here&rsquo;s a selection that resonated with me.</p>
<p><strong>Family and Social Support</strong></p>
<ul>
<li>Pro-family investment like tax deductibles for home restorations for elderly relatives
<ul>
<li>This is a great idea - makes it easier to keep families together and build multi-generational homes and/or communities. Also reduces state care costs and acknowledges large amounts of unpaid care work.</li>
</ul>
</li>
<li>Statutory maternity pay extended and increased
<ul>
<li>No brainer, also similar for paternity leave. Though, that money needs to come from somewhere - either governments mandate it through regulation (which companies would have to accept and factor into their finances) or they provide subsidies.</li>
</ul>
</li>
<li>Child benefits frontloaded so parents get more help at the early stages where it matters
<ul>
<li>No brainer. So many things here: childcare/nursery costs, lost income from mat or pat leave, initial child costs (prams, cots, clothes). Implicitly, this would create a much less stressful household. In practice, I think only one of this or mat/pat statutory pay increases would be doable.</li>
</ul>
</li>
<li>National childcare network like France
<ul>
<li>France has a network of state-funded nurseries (called crèches) that provide high-quality childcare from infancy with places allocated based on need rather than ability to pay. The main idea being that they treat childcare as public infrastructure like schools, not some luxury service. It&rsquo;s not perfect - there are still waiting lists, there is still potential for better care provided by the private market (similar to public and private schools in the UK) - but the downstream effect is that it doesn&rsquo;t force parents (particularly mothers) to choose between careers and children.</li>
</ul>
</li>
</ul>
<p><strong>Community Assets and Services</strong></p>
<ul>
<li>When community assets like post offices, pubs, or village shops close, residents should have greater powers and financial support to take ownership and run them on a co-op basis
<ul>
<li>Yeah, he pretty much said socialise local businesses if they fail&hellip; I&rsquo;m as surprised as you are. I don&rsquo;t know if it would work practically as these are obviously full-time jobs, but I&rsquo;m sure some smarter left-wing people have thought about co-op-like rotas and scheduling.</li>
<li><a href="https://www.actonecinema.co.uk/story">ActOne Cinema in West London</a> is sort of like this - local residents campaigned for four years to keep an old library building which they rent from the borough council as a not-for-profit community cinema upheld by film tickets, a cafe, and donations.</li>
</ul>
</li>
<li>Paying cultural assets (theatres, galleries, museums) to set up regional branches beyond London
<ul>
<li>I very much agree with the sentiment of building culture outside of cities. However, I think many of these regions will have their own culture that should be supported rather than London-ified, e.g., creating a Tate in Norwich. Maybe a London gallery partially funds development of a gallery elsewhere and reaps a proportional part of the profits, while the rest of the gallery is owned by the community or council?</li>
</ul>
</li>
<li>More free-to-air national moments on television for national sports
<ul>
<li>Yeah, these do seem to have decreased. Though, if you actually follow a sport there&rsquo;s probably some way to pay for it via streaming.</li>
</ul>
</li>
</ul>
<p><strong>Economic and Training</strong></p>
<ul>
<li>Protections for gig economy workers
<ul>
<li>I would add creator economy workers to this as well.</li>
</ul>
</li>
<li>Modern guilds for training
<ul>
<li>Guilds were the original professional certification system - they trained people, tested their skills, and controlled who could practice each trade in a given area. Think of them as having the authority of modern licensing boards but with much broader control over their entire industry. I imagine Timothy meant this as a solution to things like cowboy builders. But maybe also for newer skills, e.g., content creation, etc.?</li>
</ul>
</li>
<li>Organisations to help older people at the end of their careers make a contribution (with inspiration from an organisation like <a href="https://nowteach.org.uk/">NowTeach</a> that helps experienced professionals transition to teaching)
<ul>
<li>I love this because social &ldquo;care&rdquo; is necessary but I think we can do more. We should still be supporting older folks to live a fulfilling life where possible. Social care AND social inclusion.</li>
</ul>
</li>
</ul>
<p><strong>Local Government</strong></p>
<ul>
<li>Giving local councils more responsibility
<ul>
<li>No brainer. Local councils know their problems much better than Whitehall. And people in the area are more likely to engage in politics if it&rsquo;s issues they can see and touch - bin collections, local schools, planning decisions - rather than abstract national policies. Shifting from &ldquo;the government should fix this&rdquo; to &ldquo;we should fix this&rdquo;.</li>
</ul>
</li>
<li>Public sector land given to communities to run housing developments
<ul>
<li>Again, kinda government-sponsored socialism. Not complaining, just surprising.</li>
<li>Also <a href="https://www.bbc.co.uk/news/articles/cn9292wgxnqo">relevant article on co-housing</a> that came out as I was writing this - love the idea of younger and older people living alongside each other! Much of this resembles the best elements of growing up in Indian cities, families in apartment blocks with space in between for kids to play and adults to hold events. The form of co-housing in that linked article is still owned by a &ldquo;social landlord&rdquo;, not the community, but I think that is a good compromise between community ownership and parasitic landlords, particularly if public sector land is unavailable. The government could also provide subsidies for these social landlords.</li>
</ul>
</li>
</ul>
<p>In his words: &ldquo;policy-makers need to identify where community can succeed where the market and the state cannot&rdquo;. I see this as cases where work pressures or lack of government support make life unstable and more challenging. The general themes of these policies include: giving communities more agency over what they have in their area, supporting workers in industries that are harder to regulate, and supporting people when they&rsquo;re having a child, raising a child, or simply getting older.</p>
<p>One area I felt he didn&rsquo;t delve into enough was on planning permissions and building houses, along with incentives to help these two things. The public sector housing developments idea is great but not super scalable. Many young people are on the verge of not getting mortgages before 40 (if at all) and never having families. If you want community, build the community - literally build the houses. Don&rsquo;t relegate a market failure to a community solution straight away - push the market the right way through regulation. That&rsquo;s what I think the long-term solution should be.</p>
<p>Another missed opportunity was discussing how social media can help organise these communities. I don&rsquo;t blame Timothy for overlooking this - it&rsquo;s more relevant to my generation than his - but there&rsquo;s a lot of potential here. I have seen so many interesting themed events or communities spring up on Instagram, X, and Luma. Fostering communities around shared interests and making sure they don&rsquo;t just stay digital ensures people have an abundance of third spaces.</p>
<p>Many of these policies are great but, ultimately, they&rsquo;re smaller initiatives - the kind you tackle in years 3 and 4 of a term, or perhaps a second term. The bigger priorities for community: reduce NIMBYism, build more houses <em>tastefully</em> in ways that enhance rather than ruin areas, and don&rsquo;t overlook social media&rsquo;s potential for building community.</p>
<h2 id="linking-this-book-to-greed-is-dead">Linking this book to &ldquo;Greed Is Dead&rdquo;</h2>
<p>Just after reading Remaking One Nation, I read a book by two British economists Paul Collier and John Kay (C&amp;K), called <em>Greed Is Dead: Politics After Individualism</em>. <em>Greed Is Dead</em> had pretty similar themes, mostly around how market fundamentalism has led to greed becoming the dominant human motivation, and how a more communitarian form of capitalism is needed to remedy it. A slightly left-coded version of Remaking One Nation, you could say.</p>
<p>C&amp;K, like Timothy, frame contemporary politics through two destructive forms of individualism that have taken over the Left and Right respectively.</p>
<p>On the Right/economic side, there&rsquo;s <strong>possessive individualism</strong> - the economist&rsquo;s view that you&rsquo;re entitled to whatever you can extract through property rights and your own efforts, vindicated by market fundamentalism and judged purely on utilitarian outcomes.</p>
<p>On the Left/cultural side, there&rsquo;s <strong>expressive individualism</strong> - the lawyer-like emphasis on &ldquo;my rights&rdquo; where self-expression becomes performative protest, and the quality of your position gets judged by how passionately you feel about it rather than how much you actually know. C&amp;K reference the concept of &ldquo;telescopic philanthropy&rdquo;, borrowed from a Dickens&rsquo; novel: someone who loves humanity in general but not in particular - the character neglects their family, takes no interest in the injured child at the door, but spends days petitioning on behalf of natives from a foreign country.</p>
<p>Neither is inherently bad, but taken to extremes, in the view of C&amp;K, they&rsquo;ve become destructive forces that treat markets and politics as completely separate mechanisms for reconciling individual interests. C&amp;K made a point on &ldquo;disciplined pluralism&rdquo; as an in-between to Thatcherite individualism and paralysing consensus-building - consider all opinions, but make a decision.</p>
<p>Both Timothy and C&amp;K reject the false binary of individual versus state, proposing instead that healthy societies need multiple layers of belonging and mutual obligation. C&amp;K&rsquo;s vision of society becoming &ldquo;a myriad of small organisations where people find individual purpose and collaborate when needed&rdquo; directly mirrors Timothy&rsquo;s ideas on local-national devolution.</p>
<p>With five years of hindsight, my following critique is completely unfair to Timothy and C&amp;K. However, I shall make it anyway, because it&rsquo;s my blog and I don’t really care. All three authors reference these &ldquo;ultraliberals&rdquo; in a negative light, caricaturising them.</p>
<p>Telescopic philanthropy is a nice analogy, but it&rsquo;s not as if these people who support identity politics don&rsquo;t care about their families or local communities.</p>
<p>Living in London, I have met many a self-avowed socialist, communist, whatever-ist that you&rsquo;d associate with &ldquo;militant&rdquo; identity politics. They are often pretty nice people. The kinds of people who work on community gardening and critical theory book clubs, have taste, want to support minority communities and their cultures, and believe strongly in reducing foreign intervention while supporting those escaping wartorn regimes. All that seems pretty well-balanced between local AND international communities.</p>
<p>I have also met a bunch of non-radical people, even centre-right neoliberals, who support identity politics. Wanting fairness for groups who are usually excluded from mainstream politics is not a wild position.</p>
<p>Even for the market fundamentalist side, I&rsquo;m not sure if it&rsquo;s true. I recently read von Hayek&rsquo;s <em>The Road to Serdom</em>, often considered the libertarian/market-based Bible. That itself is a caricature. He&rsquo;s definitely got more confidence in markets than most, but he never denies the importance, even necessity, of government regulation. I&rsquo;m sure many market &ldquo;fundamentalists&rdquo; older than 25 would feel the same way.</p>
<p>I understand the need for Timothy and C&amp;K to compress things down into a palatable story, and there are bad eggs (virtue signallers and soulless market fundamentalists), but these don&rsquo;t seem like the majority to me. Maybe it really was that bad five years ago and these types of books were the catalyst to the culture evolving. Who knows? At the very least, I&rsquo;m glad we&rsquo;re beyond those extremes.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I will say this: for all the disagreements and criticisms I have of Timothy and the Tories, he lays out liberalism and conservatism poetically. I&rsquo;ve flip-flopped politically a lot. After 8 years thinking about political questions seriously, actually tuning into the news, and lots of back-and-forth with friends and family, I&rsquo;ve settled into a centre-left person with a strong belief in personal agency and an extremely competent medium-sized state. I&rsquo;m not a conservative but I respect conservatism if it&rsquo;s what Timothy describes here: freedom and the limits to freedom, viewed through the lens of community.</p>
<p>There&rsquo;s no conservative blueprint for life like other ideologies. In this way, it&rsquo;s short-sighted but it gets things done - that&rsquo;s the underlying contract. I don&rsquo;t like the skepticism about progressive ideas because it allows conservatism to stagnate, especially when that skepticism gets adopted and crystallised at a party-wide level. That&rsquo;s ultimately why I&rsquo;m centre-left and not centre-right. But I understand the hesitation when it discusses losing what we already have.</p>
<p>Nothing is given. Human rights, freedom of speech, freedom of expression, abortion rights, the NHS, nothing. These took smart politicians, policymakers, and operators who cared to fight consistently for these rights and services. We can do better but we can&rsquo;t forget how we got here.</p>
<p>Since the book was published, we&rsquo;ve gone through Boris, Truss, and Sunak. One nation conservatism within The Conservative Party is most likely dead. And if there&rsquo;s anything close to it, it&rsquo;s Starmer&rsquo;s Labour. The Tories are a shell of themselves and Badenoch or Jenrick aren&rsquo;t the answer. All I think they&rsquo;re going to do is move further right by incorporating enough Reform-coded ideas. As a counterweight to them going the way of Trumpism, I hope Timothy and his ilk stay present.</p>
<p>Ultimately, Timothy&rsquo;s view is we need to find the balance between encouraging market ingenuity, building a strong and trustworthy state, and restoring the sense of community we&rsquo;ve lost over the past 15 years. I don&rsquo;t think community should fill every gap where markets and the state fail <em>initially</em>, but his diagnosis rings true. That ultraliberal emphasis on individualism has eroded our sense of obligation to one another, as has the rise of the centralised yet distant utilitarian state.</p>
<p>Timothy is calling for us to bring humanity back to politics. That&rsquo;s something I can get behind. Community is not a cheap alternative to state provision, but an important safeguard against abuses of both state and market power, and a propeller for sustainable societal progress. There&rsquo;s more to progress than a well-regulated market, more to building the future than severing ties with our past, and more to conservatism than the individual.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/hid/?ref=footer">« Cultivating a healthy information diet</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/vc/?ref=footer">VC in 30 minutes »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://github.com/avishvj"> GitHub</a></li>
      
        <li><a href="https://x.com/avishvj"> X</a></li>
      
        <li><a href="https://uk.linkedin.com/in/avish-vijayaraghavan"> LinkedIn</a></li>
      
        <li><a href="https://open.spotify.com/artist/77JwWnM4Tq5EOanhEguNuw"> My Music</a></li>
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2026
    Avish Vijayaraghavan.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>