<!DOCTYPE html>
<html lang="en-gb"><head>
<title>Avish Vijayaraghavan - Harnessing attention for social justice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Summarising &lsquo;Twitter and Tear Gas&rsquo; by Zeynep Tufekci ">
<link rel="canonical" href="http://avishvj.github.io/posts/tatg/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://avishvj.github.io"><h1>Avish Vijayaraghavan</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/about/">About Me</a></li>
    
        <li><a href="/">Recent Posts</a></li>
    
        <li><a href="https://www.youtube.com/@avishvijayaraghavan">YouTube</a></li>
    
        <li><a href="https://scholar.google.com/citations?user=hMWDDRgAAAAJ&amp;hl=en">Publications</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/tatg/">Harnessing attention for social justice</a>
    
  </h1>
  
    
      <p class=subtitle>Summarising &#39;Twitter and Tear Gas&#39; by Zeynep Tufekci</p>
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;Jan 23, 2023
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;8 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="http://avishvj.github.io/categories/book-summary">book summary</a>
          
            <a  href="http://avishvj.github.io/categories/technosocial-dynamics">technosocial dynamics</a>
          
        
      </span>
    
  
  </section>
    

    <section><h2 id="introduction">Introduction</h2>
<p>We’re an internet-based world. Straddling the Millennial-Gen Z divide, I’m part of the last generation to remember what it was like before the <a href="https://twitter.com/XiaoVilin99/status/1486812002475548680">internet seeped into every corner of life</a>. And social media is the {cherry on top}{nail in the coffin} of realising the internet’s potential, starting from internet forums before progressing to our newest versions like Twitter and TikTok. It’s the reason we can connect to humans halfway across the globe and the main contributor to Kafkaesque power dynamics that plague much of our society today.</p>
<p><a href="https://www.amazon.co.uk/Twitter-Tear-Gas-Fragility-Networked/dp/0300215126">&ldquo;Twitter and Tear Gas&rdquo; by Zeynep Tufekci</a> is the best way to understand this mess. By framing attention as a resource, Tufekci finds an insightful way to understand how the modern world works. Weaving together first- and third-person accounts of technology’s impact in past social justice movements, she identifies her central thesis: while social media platforms can help movements grow extremely quickly, they are fragile - specifically, they lack the inherent organisational structure to translate initial public attention into long-term change. Where movements seek attention conversion as a means of disrupting the status quo, those in power hinder attention to maintain it. What results are ever-evolving, ever-complex internet interactions amplified at global scales. In this post, I’ll briefly describe how a proper understanding of these interactions can aid social justice in the internet age.</p>
<h2 id="human-attention---a-volatile-currency">Human attention - a volatile currency</h2>
<p>Attention is often used as a crude measure of how important some online content is. When human attention is viewed as a resource, the aim of content becomes translating that attention into further engagement. But attention is impulsive, fleeting, and volatile. And with the volume of potential content around the world, for an article or video to stand out, it has to do more than just grab your attention. It has to resonate with you. Social media makes this easier by adding a human element. Messages aren’t formal like legacy media (e.g. your BBCs, CNNs, etc.), they can be conversational, personal even. But the casual nature of social media also exponentially increased the amount of information coming out. Legacy media, with their slower publishing times and stiffer communication, couldn’t keep up. Realising this, they merged into social media, bringing with them the old issues of news centralisation to the online interface.</p>
<p>Basically, just because anyone can sign up, it doesn’t mean that everyone can participate equally. Now, we’ve ended up with a new public sphere that is more open than the past, but unequal in terms of reach, attention given to topics, and credibility. Reach and credibility often intersect - regardless of content quality, an article can go far and wide if it is seen by enough people or is by a credible source. The social media platforms themselves have a unique role: their different user demographics, posting mechanisms (e.g. tweets vs posts), and content moderation policies shape the type of content that &ldquo;works&rdquo;. The differences are subtle at local scales but vary considerably at the macro.</p>
<p>Now, there’s a competition between legacy media, new media, and individual influencers for our attention. How do we sift through to the good content? We have to prioritise important topics, people, and headlines. And what results is the curious phenomenon of clickbait: posters using headlines that emphasise, embellish, lie by omission, or simply lie about their content. And because everyone does it to varying degrees, the game’s been rigged. <a href="https://en.wikipedia.org/wiki/Goodhart%27s_law">Goodhart’s law</a>, etc. Attention’s become more synonymous with money than a precursor to it and we’re left fumbling round a media sphere driven by the attention economy.</p>
<h2 id="attention-as-an-opportunity-for-social-justice">Attention as an opportunity for social justice</h2>
<p>All that being said, an understanding of this attention-based game has presented an opportunity for social justice movements. The fact that social media can let us connect with almost anyone and send messages efficiently has allowed social justice movements to gain rapid support. Social media algorithms built off quantified message &ldquo;resonance&rdquo; (e.g. retweets, likes, etc.) can amplify minority group causes so they have their voices heard in the new overcrowded public sphere.</p>
<p>Similarly, they create online spaces, like Facebook Events, to coordinate protests and their logistics. While useful for movements in the West like feminism and racial equality, it has been even more critical for people in authoritarian regimes. The open access of the internet forced these regimes to change tactics from classical censorship which blocked information channels directly. Instead, modern authoritarianism relies on misinformation and information overload. While a social movement has to persuade people to act, defending or supporting the status quo only requires sowing enough confusion to paralyse the public into inaction. Dissenters have to be crafty to get round this. It’s a race to gain attention for long enough to organise on-the-ground action but it’s at least better than what it was.</p>
<p>Of course, there are growing pains. The decentralised nature of these movements lets them operate without a leader and protects them from &ldquo;decapitation&rdquo;, where a leader is removed and the movement plummets. However, it also makes it harder to negotiate with external entities or even make collective decisions within the movement itself. We’re left with multiple members who support a similar cause but know very little about each other and have limited collective decision-making capacity. So how do we change that - how do we make movements less fragile and more robust?</p>
<h2 id="effective-social-justice---harnessing-the-volatility">Effective social justice - harnessing the volatility</h2>
<p>Is there a way to maintain a decentralised movement that can organise efficiently? While the blockchain guys are figuring it out, Tufekci recommends a simpler solution. As a movement grows, active members should advocate as figureheads and define a clearer vision. Importantly, these members are not set in stone. They must sustain trust via transparency: about their personal motives, the organisation’s motives, and open discussion of next steps. It’s a delicate balance - you want to harness that rapid growth enabled by the internet and nudge it towards a useful end goal while making sure it doesn’t spiral off into chaos. There’s some hierarchy, sure, but it’s necessary for a movement to work.</p>
<p>Next, how does the movement become successful? It has to learn three things: how to generate attention, how to sustain attention, and how to translate attention into real-world actions like policy change. And these things rest on three types of intersecting abilities: narrative, disruptive, and institutional.</p>
<p>Narrative ability means the movement has the ability to get attention and frame their story on their own terms. This ties in with aspects of credibility and reach facilitated by social media. Some questions we’d ask here: Is the movement able to make lots of people aware of its message? Are its views smothered by active censorship? How do mass media represent the movement? How does the fidelity of the message filter down to people who aren’t regularly tuned into the news?</p>
<p>Disruptive ability means whether the movement can disrupt the status quo, draw attention, and sustain that attention long enough to make a point <em>in support of the movement</em>. The bit in italics is the important bit. And disruption of the status quo is often more effective when it <a href="https://www.theguardian.com/uk-news/2023/jan/11/deal-to-end-rmt-rail-strikes-could-be-close-union-bosses-tell-mps">clearly targets organisations</a> (which may indirectly affect the public) rather than <a href="https://www.theguardian.com/environment/2021/oct/29/insulate-britain-protesters-arrested-walking-on-to-m25">slipping into targetting the public</a>. This isn’t easy, you need to have a well-defined scope for the movement and a way to distil that down into actionable steps for prospective members.</p>
<p>Institutional ability means whether the movement can leverage existing economic or political mechanisms, either by promoting (or blocking) certain politicians or finding their own ways to implement policy while navigating red tape. Of course, this is the most fundamental aspect. It’s easy to mobilise from the ground up but difficult to effectively channel that energy up the hierarchy to influence institutions. Movements that work channel mass support from those with institutional authority to get the job done.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Fundamentally, we can’t avoid power dynamics on the internet because they are weird distortions of human power dynamics, and we haven’t solved those yet. They will always exist to some extent, but in different ways because of how online architectures define our interactions, the scale of conversations, and their visibility. Tufecki makes this clear: technology rarely creates novel human behaviour but it does change the terrain: &ldquo;same players, different board&rdquo;.</p>
<p>What we can do instead is use those architectures to our advantage for important causes. Harness virality by finding knowledgeable, pragmatic members who understand the problem and can build a movement. With some added direction via policy understanding in the early stages of these movements, more can be achieved. If you want to start a movement, there’s no easy way round finding and establishing relationships with those people - it takes time. But when that time comes, you’ll be able to help effectively at the forefront because you have built up robust connections.</p>
<p>What social media has given to us in quick transmission of messages, it can easily take back in amplification of misinformation and creation of echo chambers. But with a digitally-literate populace, we can notice the negative patterns and bad faith actors, understand what’s required for real impact, and realise the full potential of social media.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/rudin/?ref=footer">« Reflections on Rudin&#39;s interpretability classic</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/blackbox/?ref=footer">Stuck between two black boxes »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://github.com/avishvj"> GitHub</a></li>
      
        <li><a href="https://x.com/avishvj"> X</a></li>
      
        <li><a href="https://uk.linkedin.com/in/avish-vijayaraghavan"> LinkedIn</a></li>
      
        <li><a href="https://open.spotify.com/artist/77JwWnM4Tq5EOanhEguNuw"> My Music</a></li>
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2025
    Avish Vijayaraghavan.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>