<!DOCTYPE html>
<html lang="en-gb"><head>
<title>Avish Vijayaraghavan - Why Brexit really happened</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="And prioritising the North ">
<link rel="canonical" href="http://avishvj.github.io/posts/fotrw/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://avishvj.github.io"><h1>Avish Vijayaraghavan</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/about/">About Me</a></li>
    
        <li><a href="/">Recent Posts</a></li>
    
        <li><a href="https://www.youtube.com/@avishvijayaraghavan">YouTube</a></li>
    
        <li><a href="https://scholar.google.com/citations?user=hMWDDRgAAAAJ&amp;hl=en">Publications</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/fotrw/">Why Brexit really happened</a>
    
  </h1>
  
    
      <p class=subtitle>And prioritising the North</p>
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;May 25, 2025
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;20 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="http://avishvj.github.io/categories/politics">politics</a>
          
            <a  href="http://avishvj.github.io/categories/brexit">brexit</a>
          
            <a  href="http://avishvj.github.io/categories/uk">uk</a>
          
            <a  href="http://avishvj.github.io/categories/book-summary">book summary</a>
          
        
      </span>
    
  
  </section>
    

    <section><p><em>Disclaimer: This post is mostly a summary of Steve Rayson&rsquo;s &ldquo;The Fall of the Red Wall&rdquo; with some of my opinions added in. I read the book and made notes on it in 2020/21 and then went over them this year, 2025. Any incorrectly reported facts are on me, anything correct is because of Rayson.</em></p>
<h1 id="why-brexit-really-happened">Why Brexit really happened</h1>
<h2 id="introduction">Introduction</h2>
<p>For all the talk about Brexit a decade ago, I never really understood what was going on. Brexit occurred at a great time in my life - sixth form, when I had a personality and before I read the news. The implicit narrative I picked up was a bunch of boomer racists from rural England that wanted to &ldquo;take back control&rdquo; and free-market fundamentalists who hated Corbyn and had their vision for Singapore-on-Thames.</p>
<p>Those were factors, sure. Boomer racists exist, Corbyn probably wouldn&rsquo;t have been a good leader, and I think Brexit is an opportunity to create a unique flourishing British economy. But reality is, as always, more nuanced. Unable to get answers out of my parents after realising they might not care that much about politics, and after ruining a few pub trips with my political curiosity, I resorted to a thing that my current attention span would be jealous of: I read a book and took some notes.</p>
<p>Steve Rayson&rsquo;s <em>The Fall of the Red Wall</em>, a political science explanation for why Brexit happened. Simply, the Red Wall towns - a set of working class Labour seats in North England - had been forgotten for thirty years after Thatcher beat the trade unions. Not just their presence in mainstream politics but financially and culturally ignored. The book goes into how the Red Wall switched to voting Tory from 2015 onwards.</p>
<p>I came out of it with a greater appreciation for the traditional left of this country and, more importantly, an understanding that the damage to areas outside London had been going on for decades before immigration, Corbyn, and culture wars shifted the vote over the line.</p>
<p>You can&rsquo;t forget your people. It&rsquo;s not saying you can&rsquo;t change and grow. Everyone should do that. Political parties especially should do that. That&rsquo;s what New Labour did really well to beat the Tories in the 90s. It&rsquo;s just, somewhere, way down the line, they forgot their people. They forgot the Red Wall voters. And that&rsquo;s why Brexit happened.</p>
<h2 id="the-red-wall">The Red Wall</h2>
<p>The Red Wall towns are 41^
<label
  for="marginnote-9b3492d5e01dd238a38527c0e62c6b82-0"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-9b3492d5e01dd238a38527c0e62c6b82-0"
  class="margin-toggle"
/>
<span class="marginnote">^<a href="https://blogs.qub.ac.uk/pb-happ/2024/04/12/why-the-red-wall-turned-blue/">Other estimates have this even bigger at 63 constituencies.</a></span>
 constituencies that historically voted Labour since the 1920s: 5 in East Midlands, 10 in West Midlands, 7 in the North East, 10 in the North West, 6 in Yorkshire and Humberside, and 3 in Wales. The vibe is more rural, outside, or on the edges of major cities. They are areas with low house prices, low wages, low ethnic diversity, a large older population, and low numbers of university graduates.</p>
<p>Red Wall towns have standard &ldquo;working class values&rdquo;: hard work, fairness, security, and solidarity. They&rsquo;re economically left (nationalisation and redistributive taxes) but culturally conservative (tighter controls on immigration and harsher punishment for offenders).</p>
<p>Family, local communities, and patriotism.</p>
<p>This is important because these towns were hit especially hard by a shift to globalisation. Young people moved into cities inadvertently breaking up families and local communities, and more immigrants came into their towns (a small percentage versus cities but probably a bigger cultural shock for them).</p>
<h2 id="some-context-noughties-politics-swing-voters">Some context: noughties politics, swing voters</h2>
<p>UK politics around the millenium was starting to shapeshift. Blair allowed unrestricted immigration from Eastern European countries in &lsquo;04 that led to the reemergence of everyone&rsquo;s favourite neighbourhood dog whistler, Nigel Farage. What a man - he thinks I&rsquo;m a parasite and I think he&rsquo;s one too! The universe is balanced as all good things are.</p>
<p>At the time of writing, he and Reform UK, the right-wing party he co-founded and leads, are coming off the back of a set of good local council victories and looking like they could defenstrate the Tories as the main opposition party.</p>
<p>To be honest, for all the hate I have towards Farage&rsquo;s lack of substance, he clearly understands a lot of voters in this country - which is a good thing (!) - and showing that smaller parties have potential to grow and usurp the dominant two is a great thing for a country&rsquo;s political health. Reform aren&rsquo;t great, but, beyond leaving the ECHR and the endlessly-boring anti-woke signalling, they aren&rsquo;t that bad either. They aren&rsquo;t the National Rally or AfD. You just can&rsquo;t get away with that kind of stuff in the UK, which is one the reasons I&rsquo;m still a staunch patriot.</p>
<p>I digress. &lsquo;04 immigration change, Nige returns, UKIP gains momentum in UK&rsquo;s European Parliament elections. &lsquo;08 financial crisis lets Tories question Labour&rsquo;s economic competence, gets them into power with the Lib Dems in coalition, and allows them to do austerity. &lsquo;14-&lsquo;19 sees three general elections, two referenda (Scottish independence and Brexit), two European elections, and multiple local and regional elections.</p>
<p>Political volatility became the norm, with 33% of people changing their vote from 2015 to 2017, and the highest recorded level of Labour to Tory switching. Over the four general elections from 2005 to 2017, around 60% of people voted for different parties. And that&rsquo;s without considering non-voters like younger people, and people less likely to vote like ethnic minorities and the long-term unemployed.</p>
<p>In simpler words, either we can&rsquo;t make our minds up about shit, or the parties can&rsquo;t.</p>
<h2 id="deindustrialisation">Deindustrialisation</h2>
<p>Deindustrialisation is the process where a country shifts from manufacturing industries towards services industries like finance and technology.</p>
<p>Deindustrialisation screwed over Red Wall towns enormously. Red Wall towns were based around specific manufacturing industries like textiles and metals. Because of this, community was intrinsically linked with work. These manufacturing jobs tended to be very secure (often across generations, e.g., you&rsquo;ll hear phrases like &ldquo;I come from a family of miners&rdquo;) and were relatively well-paid.</p>
<p>As the Labour focus shifted to cities (mostly to London, less to Northern ones) and services industries, these towns felt the crunch. Fewer jobs, less money, less community. Many of these towns are on the periphery of bigger Northern cities like Manchester, Sheffield, and Leeds. But because they didn&rsquo;t have good-enough transport links to commute easily into their nearest city, these problems compounded further.</p>
<p>Now these regions have lost stable employment, dealt with the impacts of austerity, lost their high streets, and lost young people who moved to work and study elsewhere. That kind of economic decline, as shown by The Marmot Review in 2010, has a huge impact on health inequalities. The highest rates of male suicide are in the North East, almost twice that of the lowest rates in London.</p>
<h2 id="labours-shifting-identity">Labour&rsquo;s shifting identity</h2>
<p>Corbyn and Brexit were important factors in the voting switch but they were more the final nails in the coffin than the drivers. Around 40% of people who voted Labour in 2010 and Leave in 2016 had already been lost by early 2015, before Brexit or the election of Corbyn.</p>
<p>Labour votes had been falling since 2001 and the 2017 bump was an anomaly, not the trend. The Red Wall had been forgotten for at least thirty years before Brexit because of Labour’s changing political identity from working class to the middle class, clearly shown through deindustrialisation and economic decline in Red Wall towns.</p>
<p>From the 1990s onwards, Labour&rsquo;s close class-party connection began to disappear with New Labour broadening its appeal as a centrist party. Working class perceptions of Labour began to change and the party&rsquo;s lead amongst these voters gradually declined.^
<label
  for="marginnote-9b3492d5e01dd238a38527c0e62c6b82-1"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-9b3492d5e01dd238a38527c0e62c6b82-1"
  class="margin-toggle"
/>
<span class="marginnote">^Since then, I&rsquo;ve seen talk for more fine-grained definitions of &ldquo;working class&rdquo; so each group can be helped in a targeted way: emergent service workers (employed in low-paid jobs in areas like hospitality or customer service), the precariat (cleaners, care workers, van drivers), and the traditional industrial working class like these Labour towns.</span>
</p>
<p>The interesting point is how Labour lost them. It&rsquo;s not like they just said, &ldquo;let&rsquo;s ignore the working class&rdquo;. It&rsquo;s more like they saw some merit to Thatcher&rsquo;s push to privatisation, saw a new left-wing voter base that felt the same to varying degrees, went after it, then over time became more geared towards that new base and unknowingly ignored the older one.</p>
<p>Blair struck the balance well which is why he won three elections, but his successor Gordon Brown, for all his strengths, got caught in the financial crisis which the Tories took advantage of with austerity (&ldquo;we&rsquo;ll be safe with money unlike them&rdquo;), and then declining living standards and decimation of the welfare state pushed Labour to the Left which allowed Corbyn in. I was part of this wave, I voted for Corbyn in 2017. Then regretted it in 2019&hellip;</p>
<p>From 2010-2017, Labour&rsquo;s policies became much more socially liberal. They focused on attitudes and concerns of cities rather than Red Wall towns, e.g., focus on tubes/trains rather than buses and universities rather than colleges. London was often prioritised over Northern cities. This gave rise to widespread perception that Labour was too London-centric.</p>
<p>I feel like this is true for both parties post-Thatcher. Leeds still doesn&rsquo;t have a metro. Manchester should be a Northern hub but isn&rsquo;t. HS2 was started in London with a plan to go to Manchester, then pared down to go just to Birmingham. Why wouldn&rsquo;t they start it from Manchester and go down?</p>
<p>The Tories have moved left on economic issues over time, which made that left-right economic divide less clear. The difference today, as Rayson puts it, seems to be this cosmopolitan (roughly, a city resident) versus communitarian (roughly, a working class voter) divide - cosmopolitans advocate open borders and supranational authority whereas communitarians defend border closure and national sovereignty.</p>
<h2 id="brief-aside-on-immigration">Brief aside on immigration</h2>
<p>The immigration thing has confused me. Which makes me think it might actually be racism.</p>
<p>To quote the book on the topic: &ldquo;Statistically significant negative effects of immigration on wages are concentrated among skilled production workers, and semi/unskilled service workers. In the latter cases, the coefficients indicates that a 10% point rise in the proportion of immigrants working in semi/unskilled services - that is, in care homes, bars, shops, restaurants, cleaning - leads to a 1.88% reduction in pay.&rdquo;</p>
<p>So, yes, immigration has slightly reduced the pay of these areas. <em>Slightly.</em> I understand some resentment over it but not the current fervour. It is annoyingly nuanced racism - a kernel of truth (&ldquo;immigration slightly reduces pay and requires more housing&rdquo;) that blows up into something incorrect but still plausible (&ldquo;immigration is driving the housing and cost-of-living crises&rdquo;) which makes it hard to argue against.</p>
<p>Here&rsquo;s a snapshot of my views which I&rsquo;ll briefly revisit at the end. Open borders are stupid. We need better immigration policies for each of legal immigrants (of varying skills), illegal immigrants, and refugees. All of these topics and cultural differences should be discussed openly and compassionately. Make people feel welcome and help them integrate. But let&rsquo;s not be silly and ignore that taking in more people, for all its benefits (many of which I&rsquo;ve received as an immigrant), comes with tradeoffs. Maybe I&rsquo;ll discuss this in more depth another time.</p>
<h2 id="how-the-tories-and-ukip-capitalised">How the Tories and UKIP capitalised</h2>
<p>In the December 2019 election, 35 long-held Labour seats fell to the Conservatives; 41 if we include the six that fell in 2017.</p>
<p>It&rsquo;s best illustrated by a place like Mansfield. It had been staunchly Labour since 1923 but in 2017, the Tories claimed the seat, and by 2019 had won 64% of the vote with a 16,000 majority. There were others that returned Tory majorities of &gt;20% such as Dudley North (31.3%), Bassetlaw (27.6%), and Great Grimsby (22.2%).</p>
<p>I don’t know if Labour knew it had lost these seats before the election. They definitely weren’t Labour’s priority. The Tories understood Labour had lost these seats and how demographically and culturally similar they were: mostly white (93% white vs 86% as the UK-wide average), more home ownership (64% ownership vs cities where it can be &lt;35%), and more pro-Leave (64.3% Leave vs around 40% in London).</p>
<p>Obviously, each Red Wall seat has its own unique politics but the grouping was convenient for the Tories - they simplified it into three key things: (1) voted for Brexit, (2) large proportions who identified as English rather than British or anything else, (3) seats were culturally conservative according to polling.</p>
<p>Once the Tories began working with this categorisation, they framed their story well: they knew the Red Wall towns had historically hated them, and said the voters didn&rsquo;t need to be Tory to vote for the party.^
<label
  for="marginnote-9b3492d5e01dd238a38527c0e62c6b82-2"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-9b3492d5e01dd238a38527c0e62c6b82-2"
  class="margin-toggle"
/>
<span class="marginnote">^The whole <a href="https://www.bluelabour.org/">Blue Labour</a> thing blew up briefly because of this as a similarly anti-woke but economically left alternative. I honestly thought it was going to take off. I think the hypervisible Tory flip-flopping with Brexit left people craving some sense of normalcy that Keir filled, but he&rsquo;s so boring that the tide has turned to Reform&rsquo;s populism. It seems there are still some <a href="https://www.paulembery.com/p/labours-one-remaining-hope">Labour MPs with Blue Labour leanings trying to make stuff happen</a>. I don&rsquo;t subscribe to it but worth keeping an eye on.</span>
 It&rsquo;s clever because it&rsquo;s so much easier to vote for a party after you&rsquo;ve done it once. That&rsquo;s how the Tories retained this new voter base and stayed in power despite a weak set of leaders from 2015 to 2024.</p>
<p>Cultural issues seem to be more important than economic issues for the public. Brexit was the clear cut across this left-right divide and highlighted the cultural differences between many working class voters and the Labour party. UKIP and the Brexit party appealed to these voters and were the stepping stone towards the Tories.</p>
<p>UKIP started out as an anti-EU party but switched to more specific criticism of its open labour market and free movement rules. Labour&rsquo;s inability to address immigration because of their newer cosmopolitan voters made it more important in the eyes of UKIP voters.</p>
<p>UKIP appealed to older, white, traditional Labour voters in the North who were conservative on crime, hostile to immigration, and opposed to liberal policies such as multiculturalism and reducing global warming. In 2015, UKIP gained 3.88M votes in the general election, representing 12.6% of votes cast. In our first-past-the-post voting system, they gained just one MP.^
<label
  for="marginnote-9b3492d5e01dd238a38527c0e62c6b82-3"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-9b3492d5e01dd238a38527c0e62c6b82-3"
  class="margin-toggle"
/>
<span class="marginnote">^And then, in 2017, following the Brexit vote, UKIP were unable to hold onto their voters and their vote share collapsed to 1.8%.</span>
</p>
<p>Brexit was 48% Remain and 52% Leave. If this vote worked under first-past-the-post, Leave would have won over 60% of the total 650 constituencies. Whether the reasons were justified or not, people really wanted to leave. As much as I thought and think UKIP and Reform are built on silly dog whistle politics, they should still be represented in parliament given how many people have voted for them.</p>
<p>So there you go: over twenty years, Labour lost support in smaller towns amongst traditional industrial workers as it built a new coalition of professional, university-educated, and younger voters in major cities. In building this new base, Labour took its former heartlands for granted and assumed they would not vote Tory given history. All that was left was the narrative to crystallise it.</p>
<h2 id="the-power-of-narrative">The power of narrative</h2>
<p>&ldquo;Narrative isn&rsquo;t simply something that helps use make sense of things; it&rsquo;s the actual mechanism that structures understanding.&rdquo; - Philip Seargeant.</p>
<p>That was my favourite quote (of a quote) from the book.</p>
<p>The public narrative is what matters. It&rsquo;s not what you believe within your party, it&rsquo;s what the public are telling each other about your party.</p>
<p>A narrative simplifies political knowledge - gives it characters, events, context. I tell you a story based on my experience, you tell me one back, these get extended to all our friends, echo through media, people we’ve never met hear our stories and we hear theirs, and the feedback loop continues.</p>
<p>Stories gain dynamism through omission - you let the audience fill in the gaps. Importantly, and somewhat concerningly, narratives don’t need to reflect reality, they just need to align with the audience’s perceived reality.</p>
<p>Labour focus groups from Red Wall communities consistently revealed the same narratives: Labour take us for granted and look down on us, we&rsquo;ve been left behind by Labour and they have no aspiration for our area, Labour aren&rsquo;t patriotic, we don&rsquo;t trust Corbyn, we need to get Brexit done. Basically, Labour no longer represents people like us.</p>
<p>So, you get this huge mess. Increasing political volatility and weaker party identification. Deindustrialisation and economic decline in Red Wall towns. Labour’s focus on the New Labour project. By 2019, these Red Wall seats were at a tipping point and three things pushed it over the edge.</p>
<ol>
<li>Corbyn’s inability to condemn the Salisbury poisoners in March 2018 → he’s weak and perhaps dangerously pro-Russian.</li>
<li>Adoption of second referendum policy in September 2019 → Labour’s inability to accept the loss.</li>
<li>YouGov&rsquo;s MRP poll in late November 2019 that showed the scale of support for Tories in Red Wall seats → preferences were now out in the open which led to a even-bigger cascade of votes for the Tories.</li>
</ol>
<p>All three were compounded by lack of a clear narrative for Labour and the fact that, from Loughborough University findings, the Tories received more positive coverage in all newspapers versus Labour: Tories were +30% sentiment, Labour -70%, LibDem -10%, SNP -15%, Brexit Party -20%.^
<label
  for="marginnote-9b3492d5e01dd238a38527c0e62c6b82-4"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-9b3492d5e01dd238a38527c0e62c6b82-4"
  class="margin-toggle"
/>
<span class="marginnote">^Yes, Brexit Party negative! I don&rsquo;t fully understand this but I imagine the Tories, led by Dominic Cummings, knew how to tread the line with their Singapore-on-Thames card to get good coverage from technocratic journalists in the Telegraph and BBC. Farage&rsquo;s Brexit story resonated with much of the populace but was a hard sell to the mainstream media.</span>
</p>
<h2 id="where-to-now-for-labour">Where to now for Labour?</h2>
<p>From the way I&rsquo;ve written this, you might think I fall on the side of the Red Wall towns bar immigration. I feel for their people being ignored in mainstream politics and removing manufacturing industries completely was stupid. But I&rsquo;m one of those young Labour voters that aligns heavily with the centrist wing of (New) Labour. I&rsquo;m a cosmopolitan city-dwelling globalist.</p>
<p>I believe staunchly in capitalism AND strong safety nets, I&rsquo;m on the left of most culture war topics, and I think the invisible services industries like finance, law, and consulting are a net positive - they&rsquo;re needed for capitalism to work well and a great way to help university-educated people live comfortably if they can graft PowerPoints or spreadsheets for ten hours a day.</p>
<p>It&rsquo;s one of Keir&rsquo;s main challenges. How can he balance the priorities and narrative of Red Wall towns with the city voters - people like me? The Red Wall towns had a deep historical narrative: parents and grandparents passed down stories of Labour standing in solidarity with local working people in the mines, textile factories, and the potteries. For decades, industrial communities in Red Wall towns felt Labour had their back. It took thirty years of apathy to break that down.</p>
<p>The households in Red Wall seats have the smallest disposable incomes and post-pandemic were the most likely to suffer from job losses. Labour needs an economic narrative that balances globalisation and economic self-reliance, and a cultural narrative that merges both groups&rsquo; values.</p>
<p>It&rsquo;s doable: civic nationalism without the uglier form of blind patriotism (i.e., national pride based on shared values and institutions, not race), a strong welfare state that caters to each region differently, a focus on the North without losing London, actual growth (I like the Oxbridge Silicon Valley idea but again, the North needs more), and all that propped up by a strong sense of agency.</p>
<p>Let&rsquo;s just hit some of the culture war-y issues quickly while we&rsquo;re here.</p>
<p>If we simply lower immigration (in a way that is not cruel&hellip; or comically racist like deporting illegal immigrants to Rwanda) and accept we will take a fiscal hit, I think we&rsquo;d solve that issue and keep most people happy. Labour has been doing this under Starmer but they are terrible at controlling that narrative hence &ldquo;Two-Tier Keir&rdquo;. Starmer needs to use his personality more here to prevent this from happening - <a href="https://avishvj.github.io/posts/clml/">I wrote about this recently</a>.</p>
<p>The working class may want more on crime and family values. The cosmopolitan city voters, more on housing. Being tough on crime is pretty reasonable, as long as it doesn&rsquo;t shift into agenda-driven reduction of freedoms like increased stop-searching of black men and clamping down on peaceful protests. Family values are, in theory, appealing to most people but a low priority for younger (18-35yo) city voters who are struggling to fund stable housing for themselves, let alone kids. We can get back to family values at the next election and accept we&rsquo;ll have a slightly older set of parents. Not a big deal, we live about five years longer than we did thirty years ago anyway.</p>
<p>None of this needs to happen overnight. New Labour&rsquo;s narrative took four years to develop. We just need signs that it&rsquo;s actually developing, and, beyond the &ldquo;growth agenda&rdquo;, I&rsquo;m still not sure what Starmer and his strategist, Morgan McSweeney, are going for.</p>
<p><strong>If I had to focus on just one thing, it would be making the North a priority. Commit to it. Go for thing that can have outsized impact: make Manchester an economic focus and drive surrounding Northerners there rather than London. This is long-term stuff, ten years plus. Longer than you&rsquo;ll be leader, my dear Keir, but your legacy will live on.</strong></p>
<p>I&rsquo;m biased but London is the greatest city in the world. I know two other cities fairly well: Mumbai (born there, lived there for two years, go back at least once every year) and Boston (lived there for three months). They are both incredible buzzing cities. London blows them out the water.</p>
<p>And for that reason, London will be fine. There&rsquo;s a lot of talk of millionaires leaving and the cost-of-living crisis reaching boiling point with ever-increasing rents. Probably true and definitely true, respectively. And people still come. It&rsquo;s simply that good. Focus on Manchester for a few years, make the growth curve get to the escape velocity seen in London, New York, San Francisco, etc.</p>
<p>Manchester has the cultural capital already: music and football by definition. A strong mayor in Burnham. A top university. Bang in the middle of many other Northern cities: Leeds, Sheffield, Liverpool, Preston, etc., many of which have top universities. All it needs is better transport links to these surrounding cities and more startup capital. We won&rsquo;t solve the Red Wall issues overnight but it&rsquo;s a start.</p>
<p>My issue with how politicians have responded to Brexit is that they view politics as a zero-sum game and so if London isn&rsquo;t the focus all the time, it loses and so the UK loses. Prioritisation is required to get things done but there&rsquo;s always actions that can balance both sides. Manchester&rsquo;s yearly budget is £900M, London&rsquo;s is over £20B. £200M could be taken from London&rsquo;s budget and given to Manchester - that&rsquo;s 1% off London&rsquo;s budget for Manchester&rsquo;s to increase 22%!</p>
<p>That balance can also be struck by the party and cultural narratives. New Labour and Blue Labour are on the right lines. It&rsquo;s just the world is more complicated than it was in the 90s and late 00s when those movements sprung up.</p>
<p>I think this is because technology, mainly social media, has allowed a bunch of subcultures to flourish in different corners of the internet. There are more opinions out there so it&rsquo;s harder to align to a common cause. However, I still think technology can be used to align people - <a href="https://avishvj.github.io/posts/tatg/">I summarised Zeynep Tufekci&rsquo;s <em>Twitter and Tear Gas</em> book</a> which explored ideas around this. Those subcultures were created indirectly through a volatile attention economy, but the same mechanics can be guided towards uniting them.</p>
<p>The simple solution is we need to hear more opinions from the North in the South. Maybe UK politics needs a Manchester equivalent to Westminster where MPs go for half the year. Maybe you need to watch <a href="https://www.youtube.com/playlist?list=PLa_1MA_DEorEtJesA0TC4RrJajbk3NIix"><em>Anywhere but Westminster</em></a> to <em>feel</em> these problems of deindustrialisation and lack of funding for the North.</p>
<p>Or maybe, just maybe, you can do the thing that the computer scientist in me was unable to do, and go talk to a Northerner about this. I appreciate the irony in a Londoner talking about prioritising the North and basically giving his plan without consulting them. I&rsquo;m not saying this is the right plan, it&rsquo;s just a plan. I think any way to help the North build itself up more is a win for everyone in this country: it makes them better off, it takes the pressure off London, Oxbridge, and the South, and the UK generally becomes more stable politically and economically.</p>
<p>It took thirty years of apathy to get us here. We can undo it in less if we spend that time with some care.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Thanks to Sam Lovatt for reading over a draft of this and providing helpful suggestions.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/clml/?ref=footer">« Centre-left Mick Lynch</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://github.com/avishvj"> GitHub</a></li>
      
        <li><a href="https://x.com/avishvj"> X</a></li>
      
        <li><a href="https://uk.linkedin.com/in/avish-vijayaraghavan"> LinkedIn</a></li>
      
        <li><a href="https://open.spotify.com/artist/77JwWnM4Tq5EOanhEguNuw"> My Music</a></li>
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2025
    Avish Vijayaraghavan.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>