<!DOCTYPE html>
<html lang="en-gb"><head>
<title>Avish Vijayaraghavan - How we wrote a big review paper on multimodal AI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A research retrospective on a two-year-long 50-person collaboration ">
<link rel="canonical" href="http://avishvj.github.io/posts/multimodal_review/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://avishvj.github.io"><h1>Avish Vijayaraghavan</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/about/">About Me</a></li>
    
        <li><a href="/">Recent Posts</a></li>
    
        <li><a href="https://www.youtube.com/@avishvijayaraghavan">YouTube</a></li>
    
        <li><a href="https://scholar.google.com/citations?user=hMWDDRgAAAAJ&amp;hl=en">Publications</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/multimodal_review/">How we wrote a big review paper on multimodal AI</a>
    
  </h1>
  
    
      <p class=subtitle>A research retrospective on a two-year-long 50-person collaboration</p>
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;Nov 12, 2025
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;16 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="http://avishvj.github.io/categories/research-process">research process</a>
          
            <a  href="http://avishvj.github.io/categories/multimodal-ai">multimodal AI</a>
          
            <a  href="http://avishvj.github.io/categories/review-paper">review paper</a>
          
        
      </span>
    
  
  </section>
    
<section>
  <details closed class="toc">
    <summary>Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#timeline">Timeline</a>
      <ul>
        <li><a href="#2023-q4-initial-steps-scoping-reading-notetaking">(2023 Q4) Initial steps: scoping, reading, notetaking</a></li>
        <li><a href="#2024-q1-the-co-lead-phase-finding-common-threads-and-our-value-add">(2024 Q1) The co-lead phase: finding common threads and our value-add</a></li>
        <li><a href="#2024-q2-q4-the-main-lead-phase-building-a-coherent-story">(2024 Q2-Q4) The main lead phase: building a coherent story</a></li>
        <li><a href="#2025-q1-q2-final-comments-and-submission">(2025 Q1-Q2) Final comments and submission</a></li>
        <li><a href="#2025-q3-q4-useful-suggestions-from-reviewers-and-acceptance">(2025 Q3-Q4) Useful suggestions from reviewers and acceptance!</a></li>
      </ul>
    </li>
    <li><a href="#reflections">Reflections</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </details>
</section>


    <section><h2 id="introduction">Introduction</h2>
<p><a href="https://www.nature.com/articles/s42256-025-01116-5">We recently published a big collaborative perspective paper in Nature Machine Intelligence</a> on multimodal AI across six domains - healthcare, finance, science, engineering, social sciences, and sustainability - with three case studies: self-driving cars, pandemic response, and climate change adaptation. The project brought together roughly 50 academics and spanned two years from the initial meeting to publication. I served as a healthcare co-lead, and the experience taught me a little bit about large-scale collaborative research. I wanted to detail the process of deciding what to write about, how everyone contributed, and some learnings. I&rsquo;ll start with a timeline and then go into reflections.</p>
<h2 id="timeline">Timeline</h2>
<h3 id="2023-q4-initial-steps-scoping-reading-notetaking">(2023 Q4) Initial steps: scoping, reading, notetaking</h3>
<p>The first challenge in any review paper is defining scope, and we chose to tackle arguably the broadest possible scope for a machine learning paper, perhaps any research paper, given that ML serves as a tool across any domain where data can be collected. Our only constraint was prioritising data modalities beyond the dominant vision and language paradigms. This initial scope of multimodal AI beyond vision and language was proposed by the main paper leads, Haiping Lu and Xianyuan Liu from Sheffield University. Naturally, the breadth added logistical challenges: coordinating 50 contributors, managing sporadic but intense bursts of contributions over two years, and combining a variety of perspectives into a short coherent narrative.</p>
<p>The project began with an in-person meeting in November at the Turing Institute, organised by Haiping and Xianyuan. This was an initial session to get everyone in the room together where people did short pitches of their multimodal work and then there were breakout rooms for each domain where members brainstormed ideas and carved out their sections - healthcare people took healthcare, climate folks took environmental sustainability, and so on. The goal was straightforward: write about multimodal AI in your domain.</p>
<p>Out of this brainstorming session, the healthcare domain I was part of emerged with a document of important themes for us to incorporate. We looked at different data types and datasets - their availability, collection costs, and limitations like small sample sizes with high dimensionality and population bias. For different data types, we noted specific challenges - for example, clinical text has issues around medical jargon and patient-identifiable information. The data types were broad: structured, unstructured, biosignals, omics, trial data, and so on. Getting multimodal analysis techniques together involved identifying <a href="https://arxiv.org/abs/1705.09406">previous reviews</a> covering approaches like joint representations, fusion, and co-learning, alongside unifying frameworks like graph machine learning and multimodal transformers.</p>
<p>Then it was on to applications: diagnosis, prognosis, public health, hypothesis generation. We focused on finding areas where being multimodal makes a difference - diseases that are not monocausal, risk prediction needing wider signals for robustness. A previous paper on <a href="https://www.nature.com/articles/s41591-022-01981-2">multimodal biomedical AI</a> covered applications like clinical trials, digital twins, and pandemic surveillance, which meant our value-add had to build on this and tie into broader themes from other domains. There was also the wider issue of translation: how does the shift from unimodal to multimodal health AI change evaluation, clinical and patient interactions, and general challenges around infrastructure (additional storage and costs) and privacy concerns/information leakage (via multiple modalities).</p>
<p>From the beginning, we knew that in-person meetings wouldn&rsquo;t be practical since the team was mostly spread out across the UK (alongside a few researchers in Scotland, Norway, and China), but a check-in was planned later on once the paper had started to take some shape. The leads tried Google Spaces for regular communications and weekly drop-ins early on but it was hard to get into a good cadence. Asynchronous collaboration via email with bimonthly-ish meetings near deadlines ended up being a practical alternative. They also created an overview document which include reminders of the objective, links to relevant files, the work plan leading into the next phases (submission was originally planned for April 2024!), and other FAQs. We also settled on a target audience: mostly academia (no specific niche) with some ways to bridge to industry.</p>
<p>What followed was a lot of paper reading. I&rsquo;ve had intensive reading periods in my PhD but it&rsquo;s usually focussed on niche fields with the aim of coding up ideas and testing them with appropriate experiments to push a narrow area forward. This perspective was about neither of those things, it was about building a map of the field via papers. A huge dot connecting exercise, akin to build a map of the world via information on each city. Trying to cover reading across the entire field of healthcare was hard but two useful heuristics I found were: (1) finding review papers for AI applied to big disease classes (e.g. neurodegenerative diseases, cancer) and (2) looking for reviews of relevant modalities (e.g. wearables, graphs) where they&rsquo;ll mention multimodal learning in the final section as an ambition for the field with some potential health-focussed papers (e.g. &ldquo;it would be good to combine wearables with images for a complete picture of your health&rdquo;). That&rsquo;s around the time I realised that taking a scope as broad as we had required really understanding existing reviews deeply. We were a review of reviews - a meta-review, I suppose - with additional individual papers to fill in gaps.</p>
<p>Everyone worked independently on their sections, contributing directly to the document and marking their work with comments containing their names. The initial phase involved all that reading, then drafting paragraphs combining common methods/ideas/themes, adding relevant references, and including figures where appropriate.</p>
<p>November and early December were focused on direct contributions. By mid December, we had a full team meeting to review progress and discuss the bigger picture: how do we turn this collection of domain-specific pieces into a coherent narrative? That was the question we let marinate as we went into the Christmas holidays.</p>
<h3 id="2024-q1-the-co-lead-phase-finding-common-threads-and-our-value-add">(2024 Q1) The co-lead phase: finding common threads and our value-add</h3>
<p>We reconvened in early January with a clearer sense of direction. I had contributed a fair bit to the doc and was invited to join as a healthcare co-lead with my focus being clinical deployment. I spent a lot of time updating content on ophthalmology (eye-related medicine) and cardiovascular applications, which were less explored than areas like cancer, neurodegenerative diseases, and COVID-19. My aim was to hit as many &ldquo;big&rdquo; areas of healthcare as possible to identify if themes cropped up across them. One challenge was existing work in certain areas wasn&rsquo;t as specific as we&rsquo;d hoped, which became an opportunity for us to identify where our review could add unique value. There was an initial structure laid out by the main leads and as we went along, we asked ourselves whether our work fit into that or whether we needed to change up the structure slightly.</p>
<p>We were doing this all in Overleaf and I distinctly remember a draft spanning 50+ pages that had to be refined. At the time, part of me was hoping we could shove the whole thing out and cover everything in depth. In hindsight though, that draft was far too messy and unstructured. It was the subsequent writing, refining, and condensing that really gave us a clear enough story for the paper to work. I think this is also why it helps to know your audience - we took a broad scope and wanted a broad audience. It could be great to have a hyper-detailed document on all six domains, but how many people would actually read that as well? If you&rsquo;re still reading this blog post, you&rsquo;re probably in a minority of 2% who clicked on this post (of the 1-5% who saw the post on socials and clicked the link). And this blog post is far less formal or mentally-demanding than a research paper.</p>
<p>This is where things started to crystallise properly. We were identifying common themes across sections using a Google Sheets form sent to all collaborators. What problems kept showing up? What made multimodal AI necessary rather than just nice-to-have? And then on integration: what ideas spanned multiple domains? What were the high-priority points for each section?</p>
<p>Early-to-mid-February is when the ideas became more concrete, shifting to three use cases: COVID, Cars, and Climate (3Cs, from micro to macro scales), which could act as mini-stories for combinations of the domains to make the most out of limited space. For balanced content, each use case would be covered by two domains: the COVID-19 pandemic by healthcare and social sciences; car manufacturing by engineering and science; and climate change by finance and sustainability. This was the spine of the paper - showing problems where computer vision or NLP aren&rsquo;t enough, and where we needed to cut across more than one domain to properly solve the problem.</p>
<p>We then added a file that served as a scratchpad for rough ideas for each domain, alongside the initial draft that everyone had contributed to.</p>
<p>By early/mid-February, we had our framework sorted. Each domain section would answer five key questions:</p>
<ul>
<li><strong>Current state</strong>: Where is multimodal AI in this domain right now?</li>
<li><strong>Importance</strong>: Why does this domain <em>need</em> multimodal AI?</li>
<li><strong>Beyond vision and language</strong>: Why do we need modalities beyond the usual suspects?</li>
<li><strong>Beyond this domain</strong>: What other fields should we be learning from?</li>
<li><strong>Actions</strong>: How do we move forward as a community?</li>
</ul>
<p>There were four healthcare co-leads. We met and started identifying common threads from papers, then grouped these into four broader themes - each with its own co-lead responsible for merging individual contributions into paragraphs aligned with the five questions. The themes were: opportunities &amp; techniques for multimodal learning beyond image and text; variation across specialties and disciplines; real-world impact via evaluation and clinical pathway integration; and the technical side of multimodal learning. The latter ended up becoming part of a general precursor section on multimodal learning across all domains.</p>
<p>I took the &ldquo;real-world impact&rdquo; section which pushed me outside my domain to think about all the ways we actually get models into the clinic and why that&rsquo;s hard. On a personal level, it was very useful for my PhD. My main focus is making models so I hadn&rsquo;t thought as much about the actual data collection (sequencing platforms) and turnaround times, the instrument reliability, the health economics side, and the integration into doctor workflows. Much of my work was about the current state of health AI being more research-focussed and the need for us to move it into being practical, taking inspiration from areas that were clinically mature like medical imaging. Fitting this into the five-question framework meant highlighting how we can combine well-known modalities for personalised medicine (<strong>current state</strong>), noting validation challenges like medical AI devices often being evaluated at only a small number of sites alongside data quality and quantity issues (<strong>limitations</strong>), emphasising the wealth of biological data beyond vision and language, connecting to climate change as the WHO-identified biggest broad problem facing health (<strong>beyond this domain</strong>), and proposing actions around developing multimodal datasets that reflect patient pathway complexities, data standardisation, refining human-AI collaboration, expanding trusted research environments for privacy-preserved data use, and more work into understudied areas like multimorbidity and rare diseases.</p>
<p>We ended the quarter with another event for the wider multimodal AI community in the UK where we presented some of these more structured ideas.</p>
<h3 id="2024-q2-q4-the-main-lead-phase-building-a-coherent-story">(2024 Q2-Q4) The main lead phase: building a coherent story</h3>
<p>April to June was when the main leads for each domain took over refining everything. This phase required synthesising contributions from the co-leads (2-5 people per domain) to create the grand narrative for the paper. At some point in May, the leads asked us to gather 5-10 representative databases (with different modalities) from each domain for multimodal AI so that we could create a table showcasing key data modalities and give a quick &ldquo;in&rdquo; to researchers exploring this domain.</p>
<p>Most existing papers I&rsquo;d reviewed were unimodal and discussed limitations around robust models - hence we made a point to mention how multiple modalities could enhance that robustness. The leads added tables, diagrams, and figures to strengthen the visual side of the paper&rsquo;s story. One important subtle change was that car manufacturing had shifted to a focus on self-driving cars to properly bridge science and engineering.</p>
<p>By late June we had a first draft. We were still facing the lurking shadow of word count: Nature Machine Intelligence wanted around 4,500 words and we were sitting at 9,000.</p>
<p>All collaborators reviewed it, identifying content that wasn&rsquo;t unique to multimodal learning or its specific domain and suggesting cuts. Even with aggressive editing, it was a struggle to get below 8,000 words. Some sections had developed such strong narrative flow that cutting them felt counterproductive. As a brief aside on comms, one thing I noticed was that if you need feedback from a big team, setting a 2-3 week period is sufficient to get diverse enough responses.</p>
<p>Then, in August, the leads restricted access to the Overleaf document to finalise the submission version. Communication became more limited as the final preparations took place under the lead authors. In late November, we received the final report which was pretty much within the word count with one last opportunity to comment.</p>
<h3 id="2025-q1-q2-final-comments-and-submission">(2025 Q1-Q2) Final comments and submission</h3>
<p>In late February, final comments were given, authorship and acknowledgements were locked in. We posted <a href="https://arxiv.org/abs/2504.03603">a preprint on arXiv</a> and submitted to Nature Machine Intelligence in late March and  - though we needed to keep the submission quiet during the review process.</p>
<h3 id="2025-q3-q4-useful-suggestions-from-reviewers-and-acceptance">(2025 Q3-Q4) Useful suggestions from reviewers and acceptance!</h3>
<p>Mid-June brought the reviews. The feedback raised important points: the reviewers wanted more emphasis on LLMs and generative AI (we hadn&rsquo;t discussed them explicitly enough), stronger interdisciplinary framing, and better inclusion of domain experts and policymakers. They also highlighted a supplementary figure we&rsquo;d included that showed how little work had been done on multimodal AI beyond vision and language. We moved it into the main text, as it made a stronger visual case for the paper&rsquo;s core argument.</p>
<p>Early July was revision mode. We organised things by having a document of the reviews where we could all comment and provide feedback. Haiping and Xianyuan then went and made as many changes as they could to get to a final piece. A core group of authors worked on changes based on everyone&rsquo;s input and the reviewer&rsquo;s concerns, adding more discussion on problem constraints, the community element of the problem (all the different stakeholders required in coordination), and the uniqueness of multimodal deployment challenges. One important thing we had missed out was any discussion on LLMs. This makes sense given the focus <em>beyond</em> vision and language. But <em>beyond</em> doesn&rsquo;t necessarily mean <em>excluding</em>. Viewing language models as an interface for other models (e.g. chatbots), we added how multimodal foundation models with text as one of the modalities could be impactful for improving accessibility. A graph foundation model is useful to anyone who understands graphs, a graph-language foundation model is useful to anyone in the field. All-in-all, a useful and fairly pleasant reviewing experience!</p>
<p>You can also see how our diagram style changed to fit Nature&rsquo;s:



  
    <figure  class="class param">
  



  <label for="fig:orig" class="margin-toggle">⊕</label>
  <input type="checkbox" id="fig:orig" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Figure 1. </strong>
  Original summary diagram in early paper.
  
  
  

  </span>


  
  <img src="../../data/multimodal_review/orig_diagram.png" >
  



</figure>




  </section>

    
</p>
<p>


  
    <figure  class="class param">
  



  <label for="fig:new" class="margin-toggle">⊕</label>
  <input type="checkbox" id="fig:new" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Figure 2. </strong>
  Updated summary diagram in final publication.
  
  
  

  </span>


  
  <img src="../../data/multimodal_review/new_diagram.png" >
  



</figure>




  </section>

    
</p>
<p>We sent back the responses in July. By mid-August, we received the acceptance and the paper was published in late October.</p>
<h2 id="reflections">Reflections</h2>
<p><strong>What worked well.</strong> The organisational structure was excellent from the start and all credit to the team at Sheffield and the main leads for each domain. From my experience as a PhD student working on narrower projects in a fairly niche university division (Systems Medicine at Imperial), you rarely get exposed to huge projects like this and I was impressed by how smoothly it went, all things considered. Once we established those five key questions for each domain section, the paper’s framework became a lot clearer. The cross-domain use cases - COVID-19, self-driving cars, and climate change - gave us strong narrative threads that showed how multimodal AI could cut across traditional problem boundaries. Having the basic hierarchy of main leads &gt; co-leads per domain &gt; individual contributors across a big team made the combination steps much simpler. <strong>At its core, collaborating between 50 people comes down to five things: a clear high-level objective, minimal hierarchy (main leads + 2-4 sub-leads per team), firm deadlines (loosely held), organised folders/files people can comment on, and regular emails.</strong></p>
<p><strong>What could be improved.</strong> Honestly, not that much - there are only three things that pop out. The first thing is that we had a huge draft initially with all types of research there and it felt a shame that we had to compress it down into 4500 words for the journal. But everything is a trade-off - the word limit forced us to get a tighter story which made it accessible to a wider audience and led to us prioritising the three real-world use cases which brought the interdisciplinary nature of the domains together nicely. The other thing is that certain domains had more specialists than others - healthcare, science, and engineering had more specialists than sustainability, finance, and social science. It didn&rsquo;t seem to affect quality of each section but what that meant in practice was that there was a bigger responsibility on the (fewer) co-leads of sustainability, finance, and social science.</p>
<p><strong>The research process.</strong> It was quite meta but also quite natural: much of what we discussed during the project - be it clarifications, paper direction, how to organise ideas - was the actual research work. Figuring out how to combine everyone’s perspectives required a lot of thought and feedback, far more than any individual contribution, but that’s what gives something where the whole is greater than the sum of its parts. The synthesising also followed a hierarchy - I was one of the five co-leads for healthcare with a specific aim on real-world healthcare deployment so I went through all the individual contributions from healthcare, picked the bits relevant to my theme, then arranged them into a mini-story that fit into the structure per area defined by the main paper leads. Each co-lead for each domain would’ve done something similar.</p>
<p><strong>Looking forward.</strong> The organisers have used the momentum from this paper to create the <a href="https://multimodalai.github.io/">UK Open Multimodal AI Network (UKOMAIN)</a>, a community that hosts workshops to document the UK’s open source multimodal research and has recently received a large EPSRC grant of £1.8M to tackle key engineering research challenges. That’s taken what could have been a one-off publication and turned it into an ongoing effort to advance the field and help seed future collaborations. It&rsquo;s really cool how it happened so organically from that initial November &lsquo;23 meeting, into other events in March &lsquo;24, June &lsquo;24, etc. That&rsquo;s one big recommendation I&rsquo;d give to anyone who manages to get 50 people to collaborate on a big project - keep those connections going in whatever way you can because it doesn&rsquo;t happen often!</p>
<h2 id="conclusion">Conclusion</h2>
<p>I don’t think there’s ever a wrong time to write a review paper. You can write one early in your career as you survey the field, you can write one late in your career as you give opinions on better directions, you can come at it from a different field altogether, you can take any sort of scope as long as you give it some sort of structure. We took one of the broadest scopes possible for a paper (ML, the most general tool for data, applied to six broad domains, only limited by data modalities and journal word count) and, accordingly, had researchers from the full spectrum of backgrounds and experience levels.</p>
<p>For anyone considering a similar large-scale collaborative review, my main takeaway is this: solid organisational structure from the beginning makes an enormous difference. The organisers of this project did excellent work managing roughly 50 academics across multiple domains, and their planning - from the initial division of labour to the phased integration process - was key to the paper&rsquo;s success. It’s not easy to synthesise such broad expertise but having an open dialogue and communication channels with semi-regular check-ins helped a lot, and generally being open-minded about the direction of the paper helped too. There was no bias, it was just &ldquo;let people read and we’ll figure it out as we go along&rdquo; and that’s why we ended up with something that is hopefully more than just a snapshot of the field, but offers principles that will apply to multimodal AI going forward.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/vc/?ref=footer">« VC in 30 minutes</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://github.com/avishvj"> GitHub</a></li>
      
        <li><a href="https://x.com/avishvj"> X</a></li>
      
        <li><a href="https://uk.linkedin.com/in/avish-vijayaraghavan"> LinkedIn</a></li>
      
        <li><a href="https://open.spotify.com/artist/77JwWnM4Tq5EOanhEguNuw"> My Music</a></li>
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2025
    Avish Vijayaraghavan.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>