<!DOCTYPE html>
<html lang="en-gb"><head>
<title>Avish Vijayaraghavan - Gandhian freedom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Reflections on Gandhi’s &ldquo;Hind Swaraj&rdquo; ">
<link rel="canonical" href="http://avishvj.github.io/posts/gandhi/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://avishvj.github.io"><h1>Avish Vijayaraghavan</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/about/">About Me</a></li>
    
        <li><a href="/">Recent Posts</a></li>
    
        <li><a href="https://www.youtube.com/@avishvijayaraghavan">YouTube</a></li>
    
        <li><a href="https://scholar.google.com/citations?user=hMWDDRgAAAAJ&amp;hl=en">Publications</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/gandhi/">Gandhian freedom</a>
    
  </h1>
  
    
      <p class=subtitle>Reflections on Gandhi’s &#34;Hind Swaraj&#34;</p>
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;Mar 1, 2025
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;6 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="http://avishvj.github.io/categories/book-summary">book summary</a>
          
            <a  href="http://avishvj.github.io/categories/political-philosophy">political philosophy</a>
          
            <a  href="http://avishvj.github.io/categories/india">india</a>
          
        
      </span>
    
  
  </section>
    

    <section><h2 id="introduction">Introduction</h2>
<p>I have a lot of respect for Gandhi. He’s the main reason I’m writing this from my family’s home in Surrey rather than under rule in the British Raj. A genuine political giant of the 20th century. <a href="https://www.npr.org/2019/10/02/766083651/gandhi-is-deeply-revered-but-his-attitudes-on-race-and-sex-are-under-scrutiny">Imperfect as all giants are</a>, but someone who created one of the smartest political strategies of all time - he weaponised non-violence.</p>
<p>Hind Swaraj is the book where Gandhi outlines this philosophy. The thing that stuck out to me is that Gandhi had an almost arrogant tolerance for everyone. He felt sorry for the English for colonising India because it showed their spirituality had been corrupted. Galaxy brained bleeding heart stuff. And, somehow, that crackpot idealism freed us and I’m sitting here, 80 years later, with a UK passport and an OCI.</p>
<h2 id="merging-indian-and-western-aesthetics">Merging Indian and Western aesthetics</h2>
<p>Gandhi’s aims were political, practical, <em>and</em> aesthetic. Aesthetics isn’t just how it looks, it’s how it feels. Aesthetics in creation is something that doesn’t get taught enough. Probably because we assume taste is inherent rather than something that can be developed through exposure. You can learn good aesthetics. And when it comes to crafting a political philosophy, Gandhi had taste because he consumed ideas from everywhere.</p>
<p>From the West and his legal training, ideas on Christian theology and civil disobedience. From his correspondence with <a href="https://en.wikipedia.org/wiki/Leo_Tolstoy">Tolstoy</a>, ideas of non-violence, modern culture criticism, and art as religious expression. From <a href="https://en.wikipedia.org/wiki/Henry_David_Thoreau">Thoreau</a>, virtue in politics and simplistic living, from <a href="https://en.wikipedia.org/wiki/Ralph_Waldo_Emerson">Emerson</a>, he learnt to communicate Indian teachings through the Western lens, and from Indian philosophers like <a href="https://en.wikipedia.org/wiki/Shrimad_Rajchandra">Rajchandra</a>, he developed his perennialist view on religion.</p>
<p>He used this foundation to align observations of life in different countries. Gandhi saw deep flaws in both Western and Indian civilisation which he framed as imbalances through the <em>purusharthas</em>, or canonical aims of life: <em>artha</em> (wealth), <em>kama</em> (pleasure), <em>dharma</em> (ethics), and <em>moksha</em> (spirituality).</p>
<p>Modern Western society was too focused on bodily comforts - pursuing wealth and pleasure while neglecting ethical integrity and spiritual transcendence. But he was equally critical of India&rsquo;s opposite problem - too much focus on spiritual matters while neglecting practical engagement with the world.</p>
<p>So, he merged the two. The Western framework of individual rights with Indian spirituality. A broader philosophy that didn&rsquo;t reject existing institutions but aligned and reformed them.</p>
<h2 id="gandhis-philosophy">Gandhi’s philosophy</h2>
<p>Gandhi’s philosophy rests on four themes: criticism of modernity, <em>swaraj</em>, <em>praja</em>, and <em>satyagraha</em>. I&rsquo;ll return to modernity in the next section.</p>
<p>The core argument was <em>swaraj</em> (self-rule) then <em>hind swaraj</em> (home-rule, or Indian self-rule). Fix the problems within yourself and only then can you truly fix the problems around you.</p>
<p>He envisioned <em>praja</em>: India as a civic nation. Religion didn&rsquo;t need to be a part of it. He was a perennialist so he believed all religions had the same underlying philosophy anyway. More important was that each individual was a bearer of their fundamental rights - they were capable of self-rule.</p>
<p>And this self-rule operated on multiple levels as a form of freedom; personal, societal, and spiritual, all interconnected and shown through his symbol of the spinning wheel (the centre of India’s flag): dignity in manual labour, dharmic alignment, and spiritual dynamism.</p>
<p>Now these were aligned, they could become a practical model for changing society - <em>satyagraha</em>. I’ve referred to it as non-violence for simplicity but it was more than that. It’s civil disobedience as political protest, built on four moral virtues: truthfulness, detachment from possessions, celibacy, and courage. Freedom and peace achieved through non-violent resistance and extreme restraint, aligning both the means and the ends. From this, we got the hunger strikes that enabled Indian independence.</p>
<h2 id="discipline-can-exist-alongside-modernity">Discipline can exist alongside modernity</h2>
<p>There were also many things I disagreed with Gandhi on.</p>
<p>He was anti-technology in a lot of ways. He wanted to return to an agricultural society. He was skeptical of modern medicine, saying it made us lose control over our minds. He didn’t want to arm India on a large scale because he feared it would lose its spiritual nature like Europe had. In his mind, if India used brute force like the British, they would get the same thing the British got: a bunch of countries that hate you and will for decades.</p>
<p>A lot of this was based on his interpolation of Lenin’s ideas. <a href="https://en.wikipedia.org/wiki/Imperialism,_the_Highest_Stage_of_Capitalism">Lenin connected capitalism to colonialism</a> which he said was bad, Gandhi went one step further and connected it to modernity itself. He didn’t fully reject modern civilisation but viewed it as a curable disease.</p>
<p>I think colonialism was terrible and capitalism certainly isn&rsquo;t perfect, but I disagree with much of Gandhi&rsquo;s thinking here. I believe in (communitarian!) capitalism, modernity, and scientific and technological progress. I’m pro-tech, pro-medicine, and pro-military.</p>
<p>I don&rsquo;t think voluntary poverty is something we must do. Tech is a key factor behind economic growth which has lifted plenty of people out of poverty. Modern medicine and drugs work; you can&rsquo;t simply think your way out of a tumour. Militaries are necessary when you have nuclear-armed nations with differing outlooks on life, many of whom are power-hungry. Freedom is enabled by having these three things.</p>
<p>We shouldn&rsquo;t shun modernity given all it can provide. Sure, discipline is harder to sustain alongside modern temptations but it can still be achieved. I&rsquo;d prefer to keep the focus on Gandhi&rsquo;s discipline rather than his reasons for why. The idea of complete agency over your own life and that translating to impact in the real-world is something I really subscribe to. Bottom-up change at its rawest form. Keep the best bits of personal freedom without drifting into libertarianism because we retain a sense of responsibility to society.</p>
<p>There is, however, one thing I haven&rsquo;t quite been able to reconcile. Gandhi&rsquo;s the kind of guy that the public love a civil rights hero to be. He&rsquo;s almost too good to be true. Not passive but non-violent. Certainly not an immediate threat. <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Bhagat Singh</a> doesn’t get the same love. I don’t know how I’d have felt as a prisoner in the 1920s. I resonate with and feel inspired by the Gandhis and MLKs of the world, but unfortunately I understand the Bhagat Singhs and Malcolm Xs, too.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Most of Gandhi&rsquo;s opposition in India came from those who wanted a more violent path. The Savarkarites, who later morphed into the Hindutva movement that Modi has capitalised on today, wanted an ethnic state. It was a Savarkarite who ultimately assassinated Gandhi. Indian Marxists and Maoists wanted to copy China&rsquo;s model. Jihadists pushed for political terrorism to establish a new caliphate. Thankfully, none of these groups won out before Gandhi freed us.</p>
<p>Gandhi’s philosophy worked because it was idealistic on the level of the individual, not society. A disciplined mind, free from excessive desire for property, pleasure, and power, must be the prerequisite for reforming society. Cultivating that extreme discipline is what naturally leads you to societal reform. More simply, change yourself and the world will change too. <a href="https://en.wikipedia.org/wiki/Apology_(Plato)">Plato talked about it first</a>, <a href="https://en.wikipedia.org/wiki/The_Revolution_Will_Not_Be_Televised">other greats have done it since</a>. But no one implemented it quite like Gandhi.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/nplb_cheatsheets/?ref=footer">« Cheatsheets on US pharma and insurance reform</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/clml/?ref=footer">Centre-left Mick Lynch »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://github.com/avishvj"> GitHub</a></li>
      
        <li><a href="https://x.com/avishvj"> X</a></li>
      
        <li><a href="https://uk.linkedin.com/in/avish-vijayaraghavan"> LinkedIn</a></li>
      
        <li><a href="https://open.spotify.com/artist/77JwWnM4Tq5EOanhEguNuw"> My Music</a></li>
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2025
    Avish Vijayaraghavan.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>