<!DOCTYPE html>
<html lang="en-gb"><head>
<title>Avish Vijayaraghavan - Curating a healthy information diet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Information as food ">
<link rel="canonical" href="http://avishvj.github.io/posts/hid/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script defer>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://avishvj.github.io"><h1>Avish Vijayaraghavan</h1></a>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/about/">About Me</a></li>
    
        <li><a href="/">Recent Posts</a></li>
    
        <li><a href="https://www.youtube.com/@avishvijayaraghavan">YouTube</a></li>
    
        <li><a href="https://scholar.google.com/citations?user=hMWDDRgAAAAJ&amp;hl=en">Publications</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/hid/">Curating a healthy information diet</a>
    
  </h1>
  
    
      <p class=subtitle>Information as food</p>
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;Aug 8, 2025
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;18 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="http://avishvj.github.io/categories/technosocial-dynamics">technosocial dynamics</a>
          
            <a  href="http://avishvj.github.io/categories/tech">tech</a>
          
            <a  href="http://avishvj.github.io/categories/social-media">social media</a>
          
        
      </span>
    
  
  </section>
    
<section>
  <details closed class="toc">
    <summary>Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-infinite-conveyor-belt-of-slop">The infinite conveyor belt of slop</a></li>
    <li><a href="#separating-legitimate-marketing-from-scams">Separating legitimate marketing from scams</a></li>
    <li><a href="#make-clickbait-socially-unacceptable">Make clickbait socially unacceptable</a></li>
    <li><a href="#conscious-social-media-use">Conscious social media use</a></li>
    <li><a href="#track-and-curate-your-news">Track and curate your news</a></li>
    <li><a href="#say-no-to-slop">Say no to slop</a></li>
  </ul>
</nav>
  </details>
</section>


    <section><h2 id="introduction">Introduction</h2>
<p>This article sat in my drafts for six months until a John Green video gave me the analogy I needed to finish it: information as food.</p>
<p>For most of our existence on this planet, food has been scarce. We evolved to crave calorie-dense nutrient-rich stuff because finding it meant survival. Then agriculture happened, followed by industrial food production, and now we can get 2000 calories for a tenner at McDonald’s. The same biological drive that kept our ancestors alive now pushes us towards hyperpalatable, hyperprocessed food.</p>
<p>Information works the same way. We evolved to be curious, to seek out new knowledge, to pay attention to novel stuff, because when information was scarce, this kept us alive. The savannah’s quiet right now but keep an eye out for lions.</p>
<p>But now we&rsquo;re drowning in an infinite conveyor belt of content. The same neuronal pathways that once drove us to learn about our environment have been hijacked by clickbait, ragebait, and all manner of synonyms that I can only describe as informational junk food. Pure unadulterated slop. Like processed food, the very things that make content hyperpalatable often strip away its nutrients.</p>
<p>There are three entities in this information context: the audience (you), the content creator, and the organisation that has built the medium between the audience and content creator (e.g. Instagram, YouTube, etc.). One solution would be for governments to regulate social media companies to not exploit attention spans - that’s what John talks about in his video. That’s the societal solution and probably the optimal solution [FN: though maybe not the “Online Safety Act”]. Another solution is to emphasise honest content creation, though this is only hard to enforce through regulation, and also feels a bit more “wrong” - how can we put constraints on someone’s creativity?</p>
<p>This post is about a solution for the third entity: how we as the audience must help ourselves and others by nudging the content creators and algorithms to a better future. To do this, I give a set of practical tips for cultivating a healthy information diet, emphasising critical consumption but critical curation, prioritising high-quality information sources, and being conscious of when you’re binging on low-quality ones.</p>
<h2 id="the-infinite-conveyor-belt-of-slop">The infinite conveyor belt of slop</h2>
<p>Before I go into the tips, it’s good to understand how we got here. A short story of tech’s development over the past 20 years.</p>
<p>Tech has given us a lot: personal computers, the internet, portable personal computers. As these three things started to become more common, the new play in tech became software, mostly in the form of apps. One class of apps that took off is social media. Social media is a constant stream of information from every corner of the globe, and unlike the news, anyone can post about almost anything, newsworthy or not.</p>
<p>Social media is also unique in its algorithmic amplification ability. Anyone can go viral. Once tech companies realised that attention was the currency of the internet, ads were introduced to monetise it. That birthed the creator economy - the professionalisation of social media through individual influencers and content creation. Eventually bigger organisations caught on and joined the game, encouraging even more people to follow suit.</p>
<p>The speed at which social media moves is a double-edged sword. It is quick enough to make something go viral for a day and instantly forgotten the next. The attention economy is rapid and people’s memories are short. Unfortunately, many people have learned to game this system by hyping up their content, sometimes even lying about it, so it goes viral and they can profit without having to deal with any consequences - because there is so much other information to fill its place. And thus, slop had been industrialised.</p>
<p>We know all the issues at this point: polarisation into echo chambers, worsening mental health, making us all dress the same and like the same things, conspiracy theories, etc.</p>
<p>Then ChatGPT came out. Tech had managed to productionise generative AI tools through consumer-facing chatbots. The conveyor belt of slop, turbocharged with AI. We’re seeing it already with LinkedIn, deepfakes, and bots. All this in three years and we’re not even at augmented reality yet.</p>
<p>Post-2015, we’ve accelerated into this bizzaro tech-infused post-truth world, and I think it’s here to stay. There are those amongst us who turn to the flip phones and the social media detoxes. These are both useful and sometimes necessary. But I truly believe in what the internet, social media, and AI offer - I’ve learned so much from them. I just feel like we need some self-imposed guardrails, some mental innoculation from the perils of the attention economy.</p>
<h2 id="separating-legitimate-marketing-from-scams">Separating legitimate marketing from scams</h2>
<p>Learning how to spot scams is hard because basically everything is kind of a scam if you include embellishing. It&rsquo;s hard to define exactly what a scam is, and that definition is a moving target as our scam threshold lessens with the internet’s continuing enshittification. My working definition: it isn’t what it says it is, it lies to you about what it actually does, or it claims to shift the needle far more than it actually does.</p>
<p>Look, you have to sell the product or yourself. I get it - some embellishment is just bigging yourself up or looking on the bright side. We probably have to accept scams will happen because of artistic license and marketing necessities. What we can do is learn to identify and ignore them quickly to disincentivise the whole thing.</p>
<p>There are helpful frameworks like the &ldquo;4 Cs of critical consumption&rdquo; when analysing sources: context (when was it written?, what do you already know about the topic?), credibility (who wrote it and are they reputable?), construction (is it biased?, is there loaded language?), compare (compare it to another article). Making you sure you check the dates, who it’s from, and keep an eye out for bias should be sufficient.</p>
<p>I have another simple solution. When you click on that ragebait, look away from the screen, take a deep breath, and ask yourself: Do I actually want to read this? Will it make my life better? If no, click off. Just that filters out a third of things I would’ve clicked on.</p>
<p>It’s not an easy thing to get right because you’re counteracting your impulses which social media algorithms and have learned to exploit. You&rsquo;ll fail at this loads - probably for a month or two - before it starts becoming automatic. I go through periods where I&rsquo;m good at staying focussed and then completely revert. It&rsquo;s easier to mess up when you&rsquo;re in a bad mood or tired. Be aware of your emotions and don&rsquo;t put yourself in a position to get taken advantage of by scams.</p>
<h2 id="make-clickbait-socially-unacceptable">Make clickbait socially unacceptable</h2>
<p>Clickbait is a funny one. It is essentially a minor scam. It shouldn&rsquo;t be illegal - free speech in a liberal free society, all of that, blah blah - but we need to make it socially wrong, not just frowned upon, to not deliver on clickbait. If you deliver on clickbait, the term “clickbait” feels wrong - you have earned the right to an interesting title. This is what Veritasium would call legitbait [link to video]. We must disincentivise clickbait by incentivising legitbait.</p>
<p>If you score a bicycle kick in the Champions League final, it’s perfectly valid to write “BALE SCORES GREATEST CHAMPIONS LEAGUE GOAL EVER!”. It may not strictly be the best as that’s subjective but it’s almost certainly in the top 10, so you’ve got some credible artistic license there. But if I see Sky Sports frame a mild disagreement between Gary Neville and Jamie Carragher as “HEATED” for the 100th time, that’s clickbait.</p>
<p>It’s hard to enforce this because content creation is now a job, a particularly volatile one with regards to income, and so clickbait is almost seen as a necessity for creators to pay the bills, at which point it becomes socially normalised.</p>
<p>One thing that has surprised me is how we haven’t acclimatised to clickbait yet. Why do our brains not instantly go, “this is obviously exaggerated, I’m not clicking on it”? I don’t know. I fear it might simply be an emotional limitation of our monkey brains. One thing about humans, though, is we can adapt better than monkeys. We can train ourselves to be better. If I see clickbait nowadays, I’ve trained myself to pause, and maybe even click off it. I’m not always successful but there’s progress.</p>
<p>Once you internalise that many of these creators are having you on it becomes easier to say no. If we all collectively practised that, slowly but surely, those videos would get fewer and fewer views and be disincentivised not just socially but algorithmically. It’s a shame YouTube removed the dislike button for this exact reason - that was how the community spotted and notified the rest of us about a scam, whether that was a poor “How To” video or something that didn’t deliver on its title. For all the criticisms I have of Elon’s new Twitter, adding Community Notes was a great idea.</p>
<p>Community Notes on Twitter are a good first step, but obviously you run into issues with who’s making the notes and that all the “community” need to be on Twitter in the first place, which they aren’t, especially with Elon, bots, and OnlyFans creators scaring them away. We can’t shield the next generation completely but we need them to be aware of the ever-pervasive slop that surrounds them. And that’s made even harder by the fact that character authenticity has replaced factual authenticity [lead into legacy vs alternative in next para].</p>
<p>One of the ways we can push back is by making everyone aware of the attention economy’s peculiarities. Language is one tool for this. “Legitbait” hasn’t caught on but words like “ragebait” have - that’s a phrase to call out these scams that are designed to get you riled up. Doomscrolling is another one. We need more phrases that describe the challenges of navigating online terrain.</p>
<p>Another tool is just being genuine. That’s how social media started, everyone just sharing stuff from their actual day, shower thoughts. Then it began to be a status-y thing, then the money came in through ads, then it got professionalised, and influencers were created. I feel like we’ve passed through the next stage where extreme influencers seem too fake to enjoy, and people are moving back to well-crafted but honest videos. We can help this by incentivising honesty.</p>
<h2 id="conscious-social-media-use">Conscious social media use</h2>
<p>I respect anyone who pulls the plug on socials. It’s not easy. I did with Facebook but I get a lot out of YouTube, a fair bit out of Twitter and LinkedIn if I wade through the evil and cringe, WhatsApp is how I actually speak to people, and Instagram is a necessity to keep up with old friends who I don’t message regularly and good for discovering new stuff like music or events. (And by saying I’m on WhatsApp and Instagram, I’m basically still part of Meta’s ecosystem.)</p>
<p>I’m mostly happy with these ones and don’t think I’ll add/remove anymore. That’s the first step - knowing your maximum number of socials. I don’t have TikTok for this reason. That one would fry my already dwindling attention span.</p>
<p>The second step is knowing your automatic consumption habits. Instagram and Twitter are particularly bad for me because I can open the app and 20 minutes breezes by. For this reason, Instagram is periodically deleted off and downloaded back onto my phone, I stay logged out of LinkedIn and Twitter so I can’t reflexively scroll. There are definitely timer apps that achieve similar functionality to this but deleting/redownloading was easier for me. Another great thing is following accounts like brain.nourishmentt which basically tell you to stop scrolling the middle. You come across these occasionally and remind yourself to get off the app. It’s good.</p>
<p>The third step is curating each app’s feed so your default consumption is not terrible. The simple way to do this is to track your app habits.</p>
<p>Returning briefly to our food analogy, tracking your calories is tedious but pretty much necessary for weight loss, at least until you can eyeball it. After about three months of tracking calories with fairly similar meals, I was able to start eyeballing calories. I still track them to make sure but, more importantly, I can now feel when I’ve overeaten or eaten a low-nutrient meal.</p>
<p>You can kinda do the same for your social media habits. It’s tougher because most socials, bar YouTube if you count that, don’t have a post-by-post history, it’s usually just search histories or stuff you’ve liked/bookmarked. And also, most people don’t revisit the same content often like they may have the same few meals every week. Fortunately, you can rely on the feeling of information binging.</p>
<p>You know when you watch something that is low on information. The best way I can describe it is it feels very addictive and also slightly numbing. It’s usually easier to watch these things, and they’re often shorter pieces of content. To be clear, it’s not some grave sin to watch TikToks in the same way it’s not a sin to have a takeaway. The issue is if all you do is eat takeaways, you’re probably going to be unhealthy. If your only content is TikTok, your brain will not appreciate that.</p>
<p>Let’s start with YouTube as we can actually track our watch history. It’s not a pleasant activity, admittedly. Checking your YouTube history and realising you’re a 26 year old who watched 17 aura farming reels on a Tuesday makes you question your sanity. But the flipside is realising that I very rarely regret watching a longer YouTube video and often remember them better too, rather than the haze of short-form content that blends together into nothing.</p>
<p>Twitter, LinkedIn, and Instagram are harder to track but they can be curated once you know what you use them for. For me, they function as idea generators and inspiration. Twitter has a lot of hidden gems but it’s hard to filter on the spot and I inevitably end up with a lot of overhead in my bookmarks. LinkedIn is a goldmine for anything directly related to my work sphere. After careful curation of my follows on Twitter and connections on LinkedIn (I do this roughly every six months), I almost always find something I’d like to read within two minutes of clicking on either app.</p>
<p>I made a few house tunes in 2023, and curated my Instagram feed to this. My explore was lots of Indian art galleries which gave me the colour scheme for my first single [link]. And I was listening to a lot of this album and Strictly Rhythm (a classic house label) at the time, and Instagram’s explore page found great crate diggers with similar taste when I searched and liked a few of these tunes. I took ideas from those songs into my countermelodies.</p>
<p>Once you’ve curated your feed, know what you’re using these apps for: passing time or work. The lines get blurred quickly. Put a time limit on yourself as you open the app, and click off when that time has elapsed. Again, this takes practice but it works.</p>
<h2 id="track-and-curate-your-news">Track and curate your news</h2>
<p>The final thing is news habits. I tracked mine for six months from Jul 2024 - Jan 2025 and this is what I found. I most regularly check the news on TLDR News on YouTube, BBC’s homepage, or the Guardian’s homepage. Once a day or slightly less, I’ll flick through X where on-the-ground news can come up on the trending bar. I watch Novara Media fairly often, and occasionally The Spectator podcast. Less frequently, I’ll read something in the Telegraph, the Economist, or the FT. I like the Economist and FT, the Telegraph isn’t really my thing but feels good to check in. Even less frequently, I’ll read articles in The New Statesman or The Spectator. Both a bit meh, I usually regret reading anything in The Spectator. I like both the Novara Media and The Spectator podcasts. My guilty pleasure is the Triggernometry podcast. Spiked / Unherd podcasts are decent too, if slightly batshit.</p>
<p>The aim is also quality. Podcasts can be deceptively bad at this. Look at podcasts during the US elections: Rogan-Trump, Cooper-Harris, Von-Trump, Von-Vance, Dillon-Vance, Harris-Sharpe. The Trump one especially. The views on these are unheard of. MMA commentators, comedians, influencers, and athletes are doing interviews with presidential candidates and they give you a better insight into the person than any other form of media. That is good. However, we should not mistake this for what they’ll do in office. These podcasts are high quality for understanding politicians on a human level but low quality for understanding their politics.</p>
<p>I’ll read about local politics if we get a flyer through the door or there’s an election. This is a very important one because you realise which parties actually run in your constituency. My seat used to be a Tory stronghold as it was Kwasi Kwarteng’s seat and the Lib Dems were the only potential challengers, but since the Truss debacle, Labour started running properly in my constituency and Reform was created and started running too. It’s a four horse race with all four major parties and the Greens have a non-insignificant share too.</p>
<p>Sometimes, I’ll flick into American news via CNN or Fox on YouTube. This was a bit more than usual given the American election in November. American news is crazy. I worked in Boston during the 2023 summer and remember when I first sat down in my flat and turned on the TV. The only channel was the news and I watched it for 30 minutes straight. Even the ads were stimulating. That’s not good - the news can already be emotional, you don’t want them to deepfry it for you as well.</p>
<p>The news is sometimes happy, but often boring or sad. If you really don’t care, I’d say just don’t tune in. I don’t think that’s ideal, though. I think some level of news intake is healthy. If you have limited time (as we all do), prioritise things that actually affect you and you can change. What do you care about (e.g entrepreneurship, homelessness, house prices, the energy industry)? Extend that outwards to politics and policy.</p>
<p>Who are the main politicians (start at cabinet minister) for things relevant to your interests and industry you work in? It’s worth watching a few of their interviews to know what they care about. I work in healthcare so I did this for Wes Streeting when Labour got elected and I follow a bunch of doctors on X and LinkedIn which has helped me pick up on ongoing issues like foundation doctor pay, the physician assistant crisis, the NHS 10y plan, etc.</p>
<p>What are the problems in your local area? What does your local MP care about - can you email them about concerns? Local councillors are open to discussing things and you don’t necessarily need to speak to the big dog. My dad works in sustainability and has done some work with our local Tory councillor on green business development.</p>
<p>I’m not really trying to change my news habits or make it more regular/formal beyond TLDR and The BBC. It works for me and doesn’t feel like a chore at around 20-20 minutes of my day. The main point here is to check if you are looking at a broad range of perspectives and understand the quality of sources varies. If you aren’t, you don’t have to, but be aware of it. Ground News seems to be great for understanding the left-centre-right divide on topics and seeing what doesn’t get mentioned but admittedly I haven’t used it much.</p>
<h2 id="say-no-to-slop">Say no to slop</h2>
<p>We&rsquo;re living through a massive shift in how information moves through society. Just like we developed nutrition science to help with food abundance, we need proper frameworks for information consumption. The solution isn&rsquo;t retreating from digital platforms - they offer real value in the form of knowledge and community - but approaching them like any other thing trying to get something from us. With caution.</p>
<p>As I said in the intro, the complete fix needs to address corporate incentives that currently prioritise engagement over user wellbeing. Studies into the effects of social media seem mixed [Investigating the role of social media on mental health] but there are enough mental health issues, particularly for younger people, that justify stronger government regulation here. That will take time to get right. Until it does, we must learn to innoculate ourselves from the attention economy.</p>
<p>There are those of us who are more impulsive with our desires, perhaps even biologically predisposed to being so. Decades of advice on nutrition and exercise weren’t helpful for this subset of the population but Ozempic was. Similarly, there may be equivalent drugs needed to deal with attention control [GLP-1s but for attention?] that aren’t just for hyperfocussing like Adderall. Some people may truly need the drugs and that is fine. But I think many of us can be mentally vaccinated from algorithms with the right balance of tips from this article, and probably some meditation.</p>
<p>We control the algorithm through our choices - what we click, share, and most importantly, what we ignore. Every time we resist clickbait, we make it slightly less profitable. Every time we give our attention to healthier content, we signal what we value.</p>
<p>Learn to spot manipulation. Track your information habits. Curate ruthlessly. Stay informed without losing your mind. In a world designed to fracture your focus and monetise your confusion, choosing what to ignore becomes as important as choosing what to consume. The slop will keep coming but you don&rsquo;t have to eat it.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://avishvj.github.io/posts/fotrw/?ref=footer">« Why Brexit really happened</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li><a href="https://github.com/avishvj"> GitHub</a></li>
      
        <li><a href="https://x.com/avishvj"> X</a></li>
      
        <li><a href="https://uk.linkedin.com/in/avish-vijayaraghavan"> LinkedIn</a></li>
      
        <li><a href="https://open.spotify.com/artist/77JwWnM4Tq5EOanhEguNuw"> My Music</a></li>
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2025
    Avish Vijayaraghavan.
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>